<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Apr 30 13:13:27 CEST 2021 -->
<title>SubTaskDao</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-30">
<meta name="description" content="declaration: package: ntnu.idatt2001.k2_04.to_doListApp.subTask, interface: SubTaskDao">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubTaskDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ntnu.idatt2001.k2_04.to_doListApp.subTask</a></div>
<h1 title="Interface SubTaskDao" class="title">Interface SubTaskDao</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="JdbcSubTaskDao.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.subTask">JdbcSubTaskDao</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">SubTaskDao</span></pre>
<div class="block">A Dao interface for SubTask</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNewSubTask(java.lang.String,int,java.time.LocalDate,int)">addNewSubTask</a></span>&#8203;(java.lang.String&nbsp;title,
int&nbsp;priority,
java.time.LocalDate&nbsp;deadline,
int&nbsp;mainTaskId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteAllSubTaskFromMainTask(int)">deleteAllSubTaskFromMainTask</a></span>&#8203;(int&nbsp;maintaskID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteSubTask(ntnu.idatt2001.k2_04.to_doListApp.subTask.SubTask)">deleteSubTask</a></span>&#8203;(<a href="SubTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.subTask">SubTask</a>&nbsp;subtask)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="SubTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.subTask">SubTask</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllSubTasksInMainTask(int)">getAllSubTasksInMainTask</a></span>&#8203;(int&nbsp;mainTaskID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfSubTaskForMainTask(int)">getNumberOfSubTaskForMainTask</a></span>&#8203;(int&nbsp;mainTaskId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertSubTaskStringIntoDB(int)">insertSubTaskStringIntoDB</a></span>&#8203;(int&nbsp;mainTaskId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSubTaskDone(ntnu.idatt2001.k2_04.to_doListApp.subTask.SubTask)">setSubTaskDone</a></span>&#8203;(<a href="SubTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.subTask">SubTask</a>&nbsp;subTask)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getNumberOfSubTaskForMainTask(int)">getNumberOfSubTaskForMainTask</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getNumberOfSubTaskForMainTask</span>&#8203;(<span class="arguments">int&nbsp;mainTaskId)</span>
                                        throws <span class="exceptions">java.lang.Exception</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addNewSubTask(java.lang.String,int,java.time.LocalDate,int)">addNewSubTask</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">addNewSubTask</span>&#8203;(<span class="arguments">java.lang.String&nbsp;title,
int&nbsp;priority,
java.time.LocalDate&nbsp;deadline,
int&nbsp;mainTaskId)</span>
            throws <span class="exceptions">java.lang.Exception</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteSubTask(ntnu.idatt2001.k2_04.to_doListApp.subTask.SubTask)">deleteSubTask</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">deleteSubTask</span>&#8203;(<span class="arguments"><a href="SubTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.subTask">SubTask</a>&nbsp;subtask)</span>
            throws <span class="exceptions">java.lang.Exception</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteAllSubTaskFromMainTask(int)">deleteAllSubTaskFromMainTask</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">deleteAllSubTaskFromMainTask</span>&#8203;(<span class="arguments">int&nbsp;maintaskID)</span>
                           throws <span class="exceptions">java.lang.Exception</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="insertSubTaskStringIntoDB(int)">insertSubTaskStringIntoDB</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">insertSubTaskStringIntoDB</span>&#8203;(<span class="arguments">int&nbsp;mainTaskId)</span>
                        throws <span class="exceptions">java.lang.Exception</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllSubTasksInMainTask(int)">getAllSubTasksInMainTask</a></h3>
<div class="memberSignature"><span class="returnType">javafx.collections.ObservableList&lt;<a href="SubTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.subTask">SubTask</a>&gt;</span>&nbsp;<span class="memberName">getAllSubTasksInMainTask</span>&#8203;(<span class="arguments">int&nbsp;mainTaskID)</span>
                                                             throws <span class="exceptions">java.lang.Exception</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSubTaskDone(ntnu.idatt2001.k2_04.to_doListApp.subTask.SubTask)">setSubTaskDone</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setSubTaskDone</span>&#8203;(<span class="arguments"><a href="SubTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.subTask">SubTask</a>&nbsp;subTask)</span>
             throws <span class="exceptions">java.io.IOException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubTaskDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
