<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Apr 30 13:13:27 CEST 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-30">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/AddSubTaskController.html#cancelButton">cancelButton</a></span> - Variable in class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/AddSubTaskController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">AddSubTaskController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/AddTaskController.html#cancelButtonClicked(javafx.event.ActionEvent)">cancelButtonClicked(ActionEvent)</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/AddTaskController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">AddTaskController</a></dt>
<dd>
<div class="block">When cancel clicked, this method changes the scene to Home.fxml</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/RegistrationController.html#cancelButtonClicked(javafx.event.ActionEvent)">cancelButtonClicked(ActionEvent)</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/RegistrationController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">RegistrationController</a></dt>
<dd>
<div class="block">On action for when cancelButton is clicked
 We want to return to our login screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/AddSubTaskController.html#cancelClicked(javafx.event.ActionEvent)">cancelClicked(ActionEvent)</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/AddSubTaskController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">AddSubTaskController</a></dt>
<dd>
<div class="block">A method for changing to showTaskDeatil.fxml when cancel is clicked</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/user/User.html#categories">categories</a></span> - Variable in class ntnu.idatt2001.k2_04.to_doListApp.user.<a href="../ntnu/idatt2001/k2_04/to_doListApp/user/User.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/PrimaryController.html#categoriesTabPane">categoriesTabPane</a></span> - Variable in class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/PrimaryController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">PrimaryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/category/CategoryInfo.html#category">category</a></span> - Static variable in class ntnu.idatt2001.k2_04.to_doListApp.category.<a href="../ntnu/idatt2001/k2_04/to_doListApp/category/CategoryInfo.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.category">CategoryInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ntnu/idatt2001/k2_04/to_doListApp/category/Category.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.category"><span class="typeNameLink">Category</span></a> - Class in <a href="../ntnu/idatt2001/k2_04/to_doListApp/category/package-summary.html">ntnu.idatt2001.k2_04.to_doListApp.category</a></dt>
<dd>
<div class="block">A class representing a Category</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/category/Category.html#%3Cinit%3E(java.lang.String)">Category(String)</a></span> - Constructor for class ntnu.idatt2001.k2_04.to_doListApp.category.<a href="../ntnu/idatt2001/k2_04/to_doListApp/category/Category.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.category">Category</a></dt>
<dd>
<div class="block">Constructor for creating an object of a Category</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/category/Category.html#%3Cinit%3E(java.lang.String,int)">Category(String, int)</a></span> - Constructor for class ntnu.idatt2001.k2_04.to_doListApp.category.<a href="../ntnu/idatt2001/k2_04/to_doListApp/category/Category.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.category">Category</a></dt>
<dd>
<div class="block">Constructor for creating an object of a Category</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/AddTaskController.html#categoryDao">categoryDao</a></span> - Variable in class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/AddTaskController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">AddTaskController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/PrimaryController.html#categoryDao">categoryDao</a></span> - Variable in class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/PrimaryController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">PrimaryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/RegistrationController.html#categoryDao">categoryDao</a></span> - Variable in class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/RegistrationController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">RegistrationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/mainTask/JdbcMainTaskDao.html#categoryDao">categoryDao</a></span> - Variable in class ntnu.idatt2001.k2_04.to_doListApp.mainTask.<a href="../ntnu/idatt2001/k2_04/to_doListApp/mainTask/JdbcMainTaskDao.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">JdbcMainTaskDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/user/JdbcUserDao.html#categoryDao">categoryDao</a></span> - Variable in class ntnu.idatt2001.k2_04.to_doListApp.user.<a href="../ntnu/idatt2001/k2_04/to_doListApp/user/JdbcUserDao.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.user">JdbcUserDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ntnu/idatt2001/k2_04/to_doListApp/category/CategoryDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.category"><span class="typeNameLink">CategoryDao</span></a> - Interface in <a href="../ntnu/idatt2001/k2_04/to_doListApp/category/package-summary.html">ntnu.idatt2001.k2_04.to_doListApp.category</a></dt>
<dd>
<div class="block">A Dao interface for Category</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/ShowTaskDetailController.html#categoryField">categoryField</a></span> - Variable in class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/ShowTaskDetailController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">ShowTaskDetailController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/category/Category.html#categoryID">categoryID</a></span> - Variable in class ntnu.idatt2001.k2_04.to_doListApp.category.<a href="../ntnu/idatt2001/k2_04/to_doListApp/category/Category.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.category">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/mainTask/MainTask.html#categoryID">categoryID</a></span> - Variable in class ntnu.idatt2001.k2_04.to_doListApp.mainTask.<a href="../ntnu/idatt2001/k2_04/to_doListApp/mainTask/MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ntnu/idatt2001/k2_04/to_doListApp/category/CategoryInfo.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.category"><span class="typeNameLink">CategoryInfo</span></a> - Class in <a href="../ntnu/idatt2001/k2_04/to_doListApp/category/package-summary.html">ntnu.idatt2001.k2_04.to_doListApp.category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/category/CategoryInfo.html#%3Cinit%3E()">CategoryInfo()</a></span> - Constructor for class ntnu.idatt2001.k2_04.to_doListApp.category.<a href="../ntnu/idatt2001/k2_04/to_doListApp/category/CategoryInfo.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.category">CategoryInfo</a></dt>
<dd>
<div class="block">Constructor hinders creation of objects of this class</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/ShowTaskDetailController.html#categoryLabel">categoryLabel</a></span> - Variable in class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/ShowTaskDetailController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">ShowTaskDetailController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/category/Category.html#categoryName">categoryName</a></span> - Variable in class ntnu.idatt2001.k2_04.to_doListApp.category.<a href="../ntnu/idatt2001/k2_04/to_doListApp/category/Category.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.category">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/PrimaryController.html#changePriorityCellEvent(javafx.scene.control.TableColumn.CellEditEvent)">changePriorityCellEvent(TableColumn.CellEditEvent)</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/PrimaryController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">PrimaryController</a></dt>
<dd>
<div class="block">This method will allow the user to double click on a cell
 in 'Priority'-column to edit priority</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/SceneChanger.html#changeScene(javafx.event.ActionEvent,java.lang.String,java.lang.String)">changeScene(ActionEvent, String, String)</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.<a href="../ntnu/idatt2001/k2_04/to_doListApp/SceneChanger.html" title="class in ntnu.idatt2001.k2_04.to_doListApp">SceneChanger</a></dt>
<dd>
<div class="block">Method for changing a scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/PrimaryController.html#changeTaskNameCellEvent(javafx.scene.control.TableColumn.CellEditEvent)">changeTaskNameCellEvent(TableColumn.CellEditEvent)</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/PrimaryController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">PrimaryController</a></dt>
<dd>
<div class="block">This method will allow the user to double click on a cell
 in 'Task Name'-column to edit task name</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/mainTask/JdbcMainTaskDao.html#changeToUncategorizedForMainTasksInCategory(ntnu.idatt2001.k2_04.to_doListApp.category.Category)">changeToUncategorizedForMainTasksInCategory(Category)</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.mainTask.<a href="../ntnu/idatt2001/k2_04/to_doListApp/mainTask/JdbcMainTaskDao.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">JdbcMainTaskDao</a></dt>
<dd>
<div class="block">A method that moves the MainTasks in a category to the Uncategorized category.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/mainTask/MainTaskDao.html#changeToUncategorizedForMainTasksInCategory(ntnu.idatt2001.k2_04.to_doListApp.category.Category)">changeToUncategorizedForMainTasksInCategory(Category)</a></span> - Method in interface ntnu.idatt2001.k2_04.to_doListApp.mainTask.<a href="../ntnu/idatt2001/k2_04/to_doListApp/mainTask/MainTaskDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTaskDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/RegistrationController.html#characters">characters</a></span> - Variable in class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/RegistrationController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">RegistrationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/RegistrationController.html#cleanLabels()">cleanLabels()</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/RegistrationController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">RegistrationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/DatabaseConnection.html#closeConnection()">closeConnection()</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.<a href="../ntnu/idatt2001/k2_04/to_doListApp/DatabaseConnection.html" title="class in ntnu.idatt2001.k2_04.to_doListApp">DatabaseConnection</a></dt>
<dd>
<div class="block">A method closing the connection the between the application and the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/RegistrationController.html#confirmPasswordField">confirmPasswordField</a></span> - Variable in class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/RegistrationController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">RegistrationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/DatabaseConnection.html#connection">connection</a></span> - Static variable in class ntnu.idatt2001.k2_04.to_doListApp.<a href="../ntnu/idatt2001/k2_04/to_doListApp/DatabaseConnection.html" title="class in ntnu.idatt2001.k2_04.to_doListApp">DatabaseConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/RegistrationController.html#consentCheckBoxClicked()">consentCheckBoxClicked()</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/RegistrationController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">RegistrationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/AddSubTaskController.html#createButton">createButton</a></span> - Variable in class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/AddSubTaskController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">AddSubTaskController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/AddSubTaskController.html#createClicked(javafx.event.ActionEvent)">createClicked(ActionEvent)</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/AddSubTaskController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">AddSubTaskController</a></dt>
<dd>
<div class="block">A method for when create is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/AddTaskController.html#createClicked(javafx.event.ActionEvent)">createClicked(ActionEvent)</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/AddTaskController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">AddTaskController</a></dt>
<dd>
<div class="block">Method sends data to PrimaryController.java
 When create button clicked, the MainTask will be sent to the database,
 from there it will be loaded into the tableview in PrimaryController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/PrimaryController.html#createTableview()">createTableview()</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/PrimaryController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">PrimaryController</a></dt>
<dd>
<div class="block">This method creates a new table view and sets column names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/RegistrationController.html#createUser()">createUser()</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/RegistrationController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">RegistrationController</a></dt>
<dd>
<div class="block">Method for constructing a user with the information in fields
 Because we need the salt to register user, and the salt gets created along with the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/PrimaryController.html#currentTableView">currentTableView</a></span> - Variable in class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/PrimaryController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">PrimaryController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
