<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Apr 30 13:13:27 CEST 2021 -->
<title>J-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-30">
<meta name="description" content="index: J">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="../ntnu/idatt2001/k2_04/to_doListApp/category/JdbcCategoryDao.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.category"><span class="typeNameLink">JdbcCategoryDao</span></a> - Class in <a href="../ntnu/idatt2001/k2_04/to_doListApp/category/package-summary.html">ntnu.idatt2001.k2_04.to_doListApp.category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/category/JdbcCategoryDao.html#%3Cinit%3E()">JdbcCategoryDao()</a></span> - Constructor for class ntnu.idatt2001.k2_04.to_doListApp.category.<a href="../ntnu/idatt2001/k2_04/to_doListApp/category/JdbcCategoryDao.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.category">JdbcCategoryDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ntnu/idatt2001/k2_04/to_doListApp/category/JdbcCategoryDaoTest.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.category"><span class="typeNameLink">JdbcCategoryDaoTest</span></a> - Class in <a href="../ntnu/idatt2001/k2_04/to_doListApp/category/package-summary.html">ntnu.idatt2001.k2_04.to_doListApp.category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/category/JdbcCategoryDaoTest.html#%3Cinit%3E()">JdbcCategoryDaoTest()</a></span> - Constructor for class ntnu.idatt2001.k2_04.to_doListApp.category.<a href="../ntnu/idatt2001/k2_04/to_doListApp/category/JdbcCategoryDaoTest.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.category">JdbcCategoryDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ntnu/idatt2001/k2_04/to_doListApp/category/JdbcCategoryDaoTest.getCategory.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.category"><span class="typeNameLink">JdbcCategoryDaoTest.getCategory</span></a> - Class in <a href="../ntnu/idatt2001/k2_04/to_doListApp/category/package-summary.html">ntnu.idatt2001.k2_04.to_doListApp.category</a></dt>
<dd>
<div class="block">A nested test inner class, containing tests for getting the category
 by its name and by its categoryID.</div>
</dd>
<dt><a href="../ntnu/idatt2001/k2_04/to_doListApp/mainTask/JdbcMainTaskDao.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask"><span class="typeNameLink">JdbcMainTaskDao</span></a> - Class in <a href="../ntnu/idatt2001/k2_04/to_doListApp/mainTask/package-summary.html">ntnu.idatt2001.k2_04.to_doListApp.mainTask</a></dt>
<dd>
<div class="block">A class that allows a connection to the database to access the information about a MainTask stored there.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/mainTask/JdbcMainTaskDao.html#%3Cinit%3E()">JdbcMainTaskDao()</a></span> - Constructor for class ntnu.idatt2001.k2_04.to_doListApp.mainTask.<a href="../ntnu/idatt2001/k2_04/to_doListApp/mainTask/JdbcMainTaskDao.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">JdbcMainTaskDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ntnu/idatt2001/k2_04/to_doListApp/mainTask/JdbcMainTaskDaoTest.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask"><span class="typeNameLink">JdbcMainTaskDaoTest</span></a> - Class in <a href="../ntnu/idatt2001/k2_04/to_doListApp/mainTask/package-summary.html">ntnu.idatt2001.k2_04.to_doListApp.mainTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/mainTask/JdbcMainTaskDaoTest.html#%3Cinit%3E()">JdbcMainTaskDaoTest()</a></span> - Constructor for class ntnu.idatt2001.k2_04.to_doListApp.mainTask.<a href="../ntnu/idatt2001/k2_04/to_doListApp/mainTask/JdbcMainTaskDaoTest.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">JdbcMainTaskDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ntnu/idatt2001/k2_04/to_doListApp/mainTask/JdbcMainTaskDaoTest.Delete.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask"><span class="typeNameLink">JdbcMainTaskDaoTest.Delete</span></a> - Class in <a href="../ntnu/idatt2001/k2_04/to_doListApp/mainTask/package-summary.html">ntnu.idatt2001.k2_04.to_doListApp.mainTask</a></dt>
<dd>
<div class="block">A nested test inner class for testing deleteMainTask and
 deleteAllMainTaskInCategory.</div>
</dd>
<dt><a href="../ntnu/idatt2001/k2_04/to_doListApp/subTask/JdbcSubTaskDao.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.subTask"><span class="typeNameLink">JdbcSubTaskDao</span></a> - Class in <a href="../ntnu/idatt2001/k2_04/to_doListApp/subTask/package-summary.html">ntnu.idatt2001.k2_04.to_doListApp.subTask</a></dt>
<dd>
<div class="block">A class that allows a connection to the database to access the information about a MainTask stored there.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/subTask/JdbcSubTaskDao.html#%3Cinit%3E()">JdbcSubTaskDao()</a></span> - Constructor for class ntnu.idatt2001.k2_04.to_doListApp.subTask.<a href="../ntnu/idatt2001/k2_04/to_doListApp/subTask/JdbcSubTaskDao.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.subTask">JdbcSubTaskDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ntnu/idatt2001/k2_04/to_doListApp/subTask/JdbcSubTaskDaoTest.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.subTask"><span class="typeNameLink">JdbcSubTaskDaoTest</span></a> - Class in <a href="../ntnu/idatt2001/k2_04/to_doListApp/subTask/package-summary.html">ntnu.idatt2001.k2_04.to_doListApp.subTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/subTask/JdbcSubTaskDaoTest.html#%3Cinit%3E()">JdbcSubTaskDaoTest()</a></span> - Constructor for class ntnu.idatt2001.k2_04.to_doListApp.subTask.<a href="../ntnu/idatt2001/k2_04/to_doListApp/subTask/JdbcSubTaskDaoTest.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.subTask">JdbcSubTaskDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ntnu/idatt2001/k2_04/to_doListApp/user/JdbcUserDao.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.user"><span class="typeNameLink">JdbcUserDao</span></a> - Class in <a href="../ntnu/idatt2001/k2_04/to_doListApp/user/package-summary.html">ntnu.idatt2001.k2_04.to_doListApp.user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/user/JdbcUserDao.html#%3Cinit%3E()">JdbcUserDao()</a></span> - Constructor for class ntnu.idatt2001.k2_04.to_doListApp.user.<a href="../ntnu/idatt2001/k2_04/to_doListApp/user/JdbcUserDao.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.user">JdbcUserDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ntnu/idatt2001/k2_04/to_doListApp/user/JdbcUserDaoTest.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.user"><span class="typeNameLink">JdbcUserDaoTest</span></a> - Class in <a href="../ntnu/idatt2001/k2_04/to_doListApp/user/package-summary.html">ntnu.idatt2001.k2_04.to_doListApp.user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/user/JdbcUserDaoTest.html#%3Cinit%3E()">JdbcUserDaoTest()</a></span> - Constructor for class ntnu.idatt2001.k2_04.to_doListApp.user.<a href="../ntnu/idatt2001/k2_04/to_doListApp/user/JdbcUserDaoTest.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.user">JdbcUserDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ntnu/idatt2001/k2_04/to_doListApp/user/JdbcUserDaoTest.getUser.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.user"><span class="typeNameLink">JdbcUserDaoTest.getUser</span></a> - Class in <a href="../ntnu/idatt2001/k2_04/to_doListApp/user/package-summary.html">ntnu.idatt2001.k2_04.to_doListApp.user</a></dt>
<dd>
<div class="block">A nested test inner class containing tests for getting
 a user object and a userID.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
