<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Apr 30 13:13:27 CEST 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-30">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/category/JdbcCategoryDaoTest.html#addCategory()">addCategory()</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.category.<a href="../ntnu/idatt2001/k2_04/to_doListApp/category/JdbcCategoryDaoTest.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.category">JdbcCategoryDaoTest</a></dt>
<dd>
<div class="block">Testing addCategory methode in JdbCategoryDao class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/category/CategoryDao.html#addCategory(java.lang.String)">addCategory(String)</a></span> - Method in interface ntnu.idatt2001.k2_04.to_doListApp.category.<a href="../ntnu/idatt2001/k2_04/to_doListApp/category/CategoryDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.category">CategoryDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/category/JdbcCategoryDao.html#addCategory(java.lang.String)">addCategory(String)</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.category.<a href="../ntnu/idatt2001/k2_04/to_doListApp/category/JdbcCategoryDao.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.category">JdbcCategoryDao</a></dt>
<dd>
<div class="block">A method that adds a category</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/user/User.html#addCategory(java.lang.String)">addCategory(String)</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.user.<a href="../ntnu/idatt2001/k2_04/to_doListApp/user/User.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.user">User</a></dt>
<dd>
<div class="block">A method that creates a new category and adds it to the user's list of categories.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/PrimaryController.html#addCategoryButtonClicked()">addCategoryButtonClicked()</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/PrimaryController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">PrimaryController</a></dt>
<dd>
<div class="block">A method that first collects the new category's name, then adds the new category to the user and lastly creates
 a new category tab.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/PrimaryController.html#addCategoryTabToTabPane(ntnu.idatt2001.k2_04.to_doListApp.category.Category)">addCategoryTabToTabPane(Category)</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/PrimaryController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">PrimaryController</a></dt>
<dd>
<div class="block">Adds a new category tab to the right in the tab row on the main page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/HintPopup.html#addHints()">addHints()</a></span> - Static method in class ntnu.idatt2001.k2_04.to_doListApp.<a href="../ntnu/idatt2001/k2_04/to_doListApp/HintPopup.html" title="class in ntnu.idatt2001.k2_04.to_doListApp">HintPopup</a></dt>
<dd>
<div class="block">A help method that adds hints to the hint list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/mainTask/JdbcMainTaskDaoTest.html#addMainTask()">addMainTask()</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.mainTask.<a href="../ntnu/idatt2001/k2_04/to_doListApp/mainTask/JdbcMainTaskDaoTest.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">JdbcMainTaskDaoTest</a></dt>
<dd>
<div class="block">Tests addMainTask method in JdbcMainTaskDAO.java
 Adds a new task to the user "kristina2"'s category "Homework".</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/mainTask/JdbcMainTaskDao.html#addMainTask(java.lang.String,int,java.time.LocalDate,java.lang.String,int)">addMainTask(String, int, LocalDate, String, int)</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.mainTask.<a href="../ntnu/idatt2001/k2_04/to_doListApp/mainTask/JdbcMainTaskDao.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">JdbcMainTaskDao</a></dt>
<dd>
<div class="block">A method that adds a MainTask to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/mainTask/MainTaskDao.html#addMainTask(java.lang.String,int,java.time.LocalDate,java.lang.String,int)">addMainTask(String, int, LocalDate, String, int)</a></span> - Method in interface ntnu.idatt2001.k2_04.to_doListApp.mainTask.<a href="../ntnu/idatt2001/k2_04/to_doListApp/mainTask/MainTaskDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTaskDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/subTask/JdbcSubTaskDao.html#addNewSubTask(java.lang.String,int,java.time.LocalDate,int)">addNewSubTask(String, int, LocalDate, int)</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.subTask.<a href="../ntnu/idatt2001/k2_04/to_doListApp/subTask/JdbcSubTaskDao.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.subTask">JdbcSubTaskDao</a></dt>
<dd>
<div class="block">A method that creates a subtask</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/subTask/SubTaskDao.html#addNewSubTask(java.lang.String,int,java.time.LocalDate,int)">addNewSubTask(String, int, LocalDate, int)</a></span> - Method in interface ntnu.idatt2001.k2_04.to_doListApp.subTask.<a href="../ntnu/idatt2001/k2_04/to_doListApp/subTask/SubTaskDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.subTask">SubTaskDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/ShowTaskDetailController.html#addSubtaskButton">addSubtaskButton</a></span> - Variable in class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/ShowTaskDetailController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">ShowTaskDetailController</a></dt>
<dd>
<div class="block">Buttons</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/ShowTaskDetailController.html#addSubTaskButtonClicked(javafx.event.ActionEvent)">addSubTaskButtonClicked(ActionEvent)</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/ShowTaskDetailController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">ShowTaskDetailController</a></dt>
<dd>
<div class="block">A method for when add subtask button is clicked. it changes the page to add subtask page.</div>
</dd>
<dt><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/AddSubTaskController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers"><span class="typeNameLink">AddSubTaskController</span></a> - Class in <a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/package-summary.html">ntnu.idatt2001.k2_04.to_doListApp.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/AddSubTaskController.html#%3Cinit%3E()">AddSubTaskController()</a></span> - Constructor for class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/AddSubTaskController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">AddSubTaskController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/category/Category.html#addTask(ntnu.idatt2001.k2_04.to_doListApp.mainTask.MainTask)">addTask(MainTask)</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.category.<a href="../ntnu/idatt2001/k2_04/to_doListApp/category/Category.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.category">Category</a></dt>
<dd>
<div class="block">Adds MainTask to the categories list of tasks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/HomeWithoutLoginController.html#addTaskButton">addTaskButton</a></span> - Variable in class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/HomeWithoutLoginController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">HomeWithoutLoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/HomeWithoutLoginController.html#addTaskButtonClicked()">addTaskButtonClicked()</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/HomeWithoutLoginController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">HomeWithoutLoginController</a></dt>
<dd>
<div class="block">This method will create a new Task-object and add it to the table
 Clears out fields after</div>
</dd>
<dt><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/AddTaskController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers"><span class="typeNameLink">AddTaskController</span></a> - Class in <a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/package-summary.html">ntnu.idatt2001.k2_04.to_doListApp.controllers</a></dt>
<dd>
<div class="block">This controller class controls the addTask.fxml page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/AddTaskController.html#%3Cinit%3E()">AddTaskController()</a></span> - Constructor for class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/AddTaskController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">AddTaskController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/mainTask/MainTaskInfo.html#addUnfinishedMainTaskNoLogin(ntnu.idatt2001.k2_04.to_doListApp.mainTask.MainTask)">addUnfinishedMainTaskNoLogin(MainTask)</a></span> - Static method in class ntnu.idatt2001.k2_04.to_doListApp.mainTask.<a href="../ntnu/idatt2001/k2_04/to_doListApp/mainTask/MainTaskInfo.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTaskInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/user/JdbcUserDaoTest.html#addUserToDB()">addUserToDB()</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.user.<a href="../ntnu/idatt2001/k2_04/to_doListApp/user/JdbcUserDaoTest.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.user">JdbcUserDaoTest</a></dt>
<dd>
<div class="block">Testing addUserToDB method in JdbcUserDAO.java.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/user/JdbcUserDao.html#addUserToDB(java.lang.String,java.lang.String,java.lang.String,java.lang.String,byte%5B%5D)">addUserToDB(String, String, String, String, byte[])</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.user.<a href="../ntnu/idatt2001/k2_04/to_doListApp/user/JdbcUserDao.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.user">JdbcUserDao</a></dt>
<dd>
<div class="block">A method thad adds a new user to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/user/UserDao.html#addUserToDB(java.lang.String,java.lang.String,java.lang.String,java.lang.String,byte%5B%5D)">addUserToDB(String, String, String, String, byte[])</a></span> - Method in interface ntnu.idatt2001.k2_04.to_doListApp.user.<a href="../ntnu/idatt2001/k2_04/to_doListApp/user/UserDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.user">UserDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/ShowTaskDetailController.html#alertBox()">alertBox()</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/ShowTaskDetailController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">ShowTaskDetailController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/user/JdbcUserDaoTest.html#allCategoriesForUser()">allCategoriesForUser()</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.user.<a href="../ntnu/idatt2001/k2_04/to_doListApp/user/JdbcUserDaoTest.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.user">JdbcUserDaoTest</a></dt>
<dd>
<div class="block">Testing allCategoriesForUser in JdbcUserDAO.java.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/user/JdbcUserDao.html#allCategoriesForUser(int)">allCategoriesForUser(int)</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.user.<a href="../ntnu/idatt2001/k2_04/to_doListApp/user/JdbcUserDao.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.user">JdbcUserDao</a></dt>
<dd>
<div class="block">Gets all the categories that belongs to a user
 by taking the user's ID as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/user/UserDao.html#allCategoriesForUser(int)">allCategoriesForUser(int)</a></span> - Method in interface ntnu.idatt2001.k2_04.to_doListApp.user.<a href="../ntnu/idatt2001/k2_04/to_doListApp/user/UserDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.user">UserDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ntnu/idatt2001/k2_04/to_doListApp/App.html" title="class in ntnu.idatt2001.k2_04.to_doListApp"><span class="typeNameLink">App</span></a> - Class in <a href="../ntnu/idatt2001/k2_04/to_doListApp/package-summary.html">ntnu.idatt2001.k2_04.to_doListApp</a></dt>
<dd>
<div class="block">JavaFX App</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/App.html#%3Cinit%3E()">App()</a></span> - Constructor for class ntnu.idatt2001.k2_04.to_doListApp.<a href="../ntnu/idatt2001/k2_04/to_doListApp/App.html" title="class in ntnu.idatt2001.k2_04.to_doListApp">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/RegistrationController.html#assignStandardCategoriesToUser()">assignStandardCategoriesToUser()</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/RegistrationController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">RegistrationController</a></dt>
<dd>
<div class="block">Assigns the newly created user the default categories</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
