<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Apr 30 13:13:27 CEST 2021 -->
<title>N-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-30">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/FinishedTasksController.html#nameColumn">nameColumn</a></span> - Variable in class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/FinishedTasksController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">FinishedTasksController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/HomeWithoutLoginController.html#nameColumn">nameColumn</a></span> - Variable in class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/HomeWithoutLoginController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">HomeWithoutLoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/AddSubTaskController.html#nameField">nameField</a></span> - Variable in class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/AddSubTaskController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">AddSubTaskController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/PrimaryController.html#newCategoryAnchorPane">newCategoryAnchorPane</a></span> - Variable in class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/PrimaryController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">PrimaryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/PrimaryController.html#newTaskButton">newTaskButton</a></span> - Variable in class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/PrimaryController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">PrimaryController</a></dt>
<dd>
<div class="block">Button instance-variables</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/PrimaryController.html#newTaskButtonPushed(javafx.event.ActionEvent)">newTaskButtonPushed(ActionEvent)</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/PrimaryController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">PrimaryController</a></dt>
<dd>
<div class="block">When this method is called, it will change the scene to
 scene where new task is constructed</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/RegistrationController.html#noEmptyTextFields()">noEmptyTextFields()</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/RegistrationController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">RegistrationController</a></dt>
<dd>
<div class="block">Check for if no TextFields are blank</div>
</dd>
<dt><a href="../ntnu/idatt2001/k2_04/to_doListApp/package-summary.html">ntnu.idatt2001.k2_04.to_doListApp</a> - package ntnu.idatt2001.k2_04.to_doListApp</dt>
<dd>&nbsp;</dd>
<dt><a href="../ntnu/idatt2001/k2_04/to_doListApp/category/package-summary.html">ntnu.idatt2001.k2_04.to_doListApp.category</a> - package ntnu.idatt2001.k2_04.to_doListApp.category</dt>
<dd>&nbsp;</dd>
<dt><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/package-summary.html">ntnu.idatt2001.k2_04.to_doListApp.controllers</a> - package ntnu.idatt2001.k2_04.to_doListApp.controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="../ntnu/idatt2001/k2_04/to_doListApp/mainTask/package-summary.html">ntnu.idatt2001.k2_04.to_doListApp.mainTask</a> - package ntnu.idatt2001.k2_04.to_doListApp.mainTask</dt>
<dd>&nbsp;</dd>
<dt><a href="../ntnu/idatt2001/k2_04/to_doListApp/subTask/package-summary.html">ntnu.idatt2001.k2_04.to_doListApp.subTask</a> - package ntnu.idatt2001.k2_04.to_doListApp.subTask</dt>
<dd>&nbsp;</dd>
<dt><a href="../ntnu/idatt2001/k2_04/to_doListApp/user/package-summary.html">ntnu.idatt2001.k2_04.to_doListApp.user</a> - package ntnu.idatt2001.k2_04.to_doListApp.user</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
