<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Apr 30 13:13:27 CEST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-30">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/RegistrationController.html#gdprCheckBox">gdprCheckBox</a></span> - Variable in class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/RegistrationController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">RegistrationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/RegistrationController.html#gdprLabel">gdprLabel</a></span> - Variable in class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/RegistrationController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">RegistrationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/PasswordGenerator.html#generateSalt()">generateSalt()</a></span> - Static method in class ntnu.idatt2001.k2_04.to_doListApp.<a href="../ntnu/idatt2001/k2_04/to_doListApp/PasswordGenerator.html" title="class in ntnu.idatt2001.k2_04.to_doListApp">PasswordGenerator</a></dt>
<dd>
<div class="block">Generates a salt for hashing
 SecureRandom because it is a strong randomizer (for security)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/mainTask/JdbcMainTaskDao.html#getAllFinishedTasks()">getAllFinishedTasks()</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.mainTask.<a href="../ntnu/idatt2001/k2_04/to_doListApp/mainTask/JdbcMainTaskDao.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">JdbcMainTaskDao</a></dt>
<dd>
<div class="block">A method that gets all finished tasks</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/mainTask/MainTaskDao.html#getAllFinishedTasks()">getAllFinishedTasks()</a></span> - Method in interface ntnu.idatt2001.k2_04.to_doListApp.mainTask.<a href="../ntnu/idatt2001/k2_04/to_doListApp/mainTask/MainTaskDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTaskDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/category/CategoryDao.html#getAllMainTaskDoneInCategory()">getAllMainTaskDoneInCategory()</a></span> - Method in interface ntnu.idatt2001.k2_04.to_doListApp.category.<a href="../ntnu/idatt2001/k2_04/to_doListApp/category/CategoryDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.category">CategoryDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/category/JdbcCategoryDao.html#getAllMainTaskDoneInCategory()">getAllMainTaskDoneInCategory()</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.category.<a href="../ntnu/idatt2001/k2_04/to_doListApp/category/JdbcCategoryDao.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.category">JdbcCategoryDao</a></dt>
<dd>
<div class="block">A method that gets all main tasks by categoryID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/category/CategoryDao.html#getAllMainTasksInCategory(int)">getAllMainTasksInCategory(int)</a></span> - Method in interface ntnu.idatt2001.k2_04.to_doListApp.category.<a href="../ntnu/idatt2001/k2_04/to_doListApp/category/CategoryDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.category">CategoryDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/category/JdbcCategoryDao.html#getAllMainTasksInCategory(int)">getAllMainTasksInCategory(int)</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.category.<a href="../ntnu/idatt2001/k2_04/to_doListApp/category/JdbcCategoryDao.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.category">JdbcCategoryDao</a></dt>
<dd>
<div class="block">A method that gets all main tasks by categoryID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/subTask/JdbcSubTaskDao.html#getAllSubTasksInMainTask(int)">getAllSubTasksInMainTask(int)</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.subTask.<a href="../ntnu/idatt2001/k2_04/to_doListApp/subTask/JdbcSubTaskDao.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.subTask">JdbcSubTaskDao</a></dt>
<dd>
<div class="block">A method that gets all the subtasks in a maintask</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/subTask/SubTaskDao.html#getAllSubTasksInMainTask(int)">getAllSubTasksInMainTask(int)</a></span> - Method in interface ntnu.idatt2001.k2_04.to_doListApp.subTask.<a href="../ntnu/idatt2001/k2_04/to_doListApp/subTask/SubTaskDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.subTask">SubTaskDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/mainTask/JdbcMainTaskDao.html#getAllUnfinishedTasks()">getAllUnfinishedTasks()</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.mainTask.<a href="../ntnu/idatt2001/k2_04/to_doListApp/mainTask/JdbcMainTaskDao.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">JdbcMainTaskDao</a></dt>
<dd>
<div class="block">A method that gets all unfinished tasks for database</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/mainTask/MainTaskDao.html#getAllUnfinishedTasks()">getAllUnfinishedTasks()</a></span> - Method in interface ntnu.idatt2001.k2_04.to_doListApp.mainTask.<a href="../ntnu/idatt2001/k2_04/to_doListApp/mainTask/MainTaskDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTaskDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/mainTask/JdbcMainTaskDao.html#getAllUnfinishedTasks2()">getAllUnfinishedTasks2()</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.mainTask.<a href="../ntnu/idatt2001/k2_04/to_doListApp/mainTask/JdbcMainTaskDao.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">JdbcMainTaskDao</a></dt>
<dd>
<div class="block">A method that gets all finished tasks</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/mainTask/MainTaskDao.html#getAllUnfinishedTasks2()">getAllUnfinishedTasks2()</a></span> - Method in interface ntnu.idatt2001.k2_04.to_doListApp.mainTask.<a href="../ntnu/idatt2001/k2_04/to_doListApp/mainTask/MainTaskDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTaskDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/user/User.html#getCategories()">getCategories()</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.user.<a href="../ntnu/idatt2001/k2_04/to_doListApp/user/User.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/category/JdbcCategoryDaoTest.getCategory.html#%3Cinit%3E()">getCategory()</a></span> - Constructor for class ntnu.idatt2001.k2_04.to_doListApp.category.<a href="../ntnu/idatt2001/k2_04/to_doListApp/category/JdbcCategoryDaoTest.getCategory.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.category">JdbcCategoryDaoTest.getCategory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/category/CategoryInfo.html#getCategory()">getCategory()</a></span> - Static method in class ntnu.idatt2001.k2_04.to_doListApp.category.<a href="../ntnu/idatt2001/k2_04/to_doListApp/category/CategoryInfo.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.category">CategoryInfo</a></dt>
<dd>
<div class="block">Method that can be used anywhere to get the current category</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/user/User.html#getCategory(java.lang.String)">getCategory(String)</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.user.<a href="../ntnu/idatt2001/k2_04/to_doListApp/user/User.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.user">User</a></dt>
<dd>
<div class="block">A method for getting a category</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/category/JdbcCategoryDaoTest.getCategory.html#getCategoryByName()">getCategoryByName()</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.category.<a href="../ntnu/idatt2001/k2_04/to_doListApp/category/JdbcCategoryDaoTest.getCategory.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.category">JdbcCategoryDaoTest.getCategory</a></dt>
<dd>
<div class="block">Testing getCategoryByName method in JdbcCategoryDAO.java.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/category/CategoryDao.html#getCategoryByName(java.lang.String)">getCategoryByName(String)</a></span> - Method in interface ntnu.idatt2001.k2_04.to_doListApp.category.<a href="../ntnu/idatt2001/k2_04/to_doListApp/category/CategoryDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.category">CategoryDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/category/JdbcCategoryDao.html#getCategoryByName(java.lang.String)">getCategoryByName(String)</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.category.<a href="../ntnu/idatt2001/k2_04/to_doListApp/category/JdbcCategoryDao.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.category">JdbcCategoryDao</a></dt>
<dd>
<div class="block">A help method that gets category by name</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/category/Category.html#getCategoryID()">getCategoryID()</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.category.<a href="../ntnu/idatt2001/k2_04/to_doListApp/category/Category.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.category">Category</a></dt>
<dd>
<div class="block">Accessor and mutator methods</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/category/JdbcCategoryDaoTest.getCategory.html#getCategoryID()">getCategoryID()</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.category.<a href="../ntnu/idatt2001/k2_04/to_doListApp/category/JdbcCategoryDaoTest.getCategory.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.category">JdbcCategoryDaoTest.getCategory</a></dt>
<dd>
<div class="block">Testing getCategoryID method in JdbcCategoryDAO.java.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/category/CategoryDao.html#getCategoryID(java.lang.String)">getCategoryID(String)</a></span> - Method in interface ntnu.idatt2001.k2_04.to_doListApp.category.<a href="../ntnu/idatt2001/k2_04/to_doListApp/category/CategoryDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.category">CategoryDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/category/JdbcCategoryDao.html#getCategoryID(java.lang.String)">getCategoryID(String)</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.category.<a href="../ntnu/idatt2001/k2_04/to_doListApp/category/JdbcCategoryDao.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.category">JdbcCategoryDao</a></dt>
<dd>
<div class="block">Method takes in name of category to be found, and the id of the user who owns the category
 Method is used to set category for a maintask when it is being made</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/category/Category.html#getCategoryName()">getCategoryName()</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.category.<a href="../ntnu/idatt2001/k2_04/to_doListApp/category/Category.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.category">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/DatabaseConnection.html#getConnection()">getConnection()</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.<a href="../ntnu/idatt2001/k2_04/to_doListApp/DatabaseConnection.html" title="class in ntnu.idatt2001.k2_04.to_doListApp">DatabaseConnection</a></dt>
<dd>
<div class="block">This method connects the application to the database,
 using PropertiesReader and Drivermanadager</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/PrimaryController.html#getCurrentCategory()">getCurrentCategory()</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/PrimaryController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">PrimaryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/PrimaryController.html#getCurrentTableView()">getCurrentTableView()</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/PrimaryController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">PrimaryController</a></dt>
<dd>
<div class="block">A method that sets the current TableView based on the current Tab selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/Task.html#getDeadline()">getDeadline()</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.<a href="../ntnu/idatt2001/k2_04/to_doListApp/Task.html" title="class in ntnu.idatt2001.k2_04.to_doListApp">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/mainTask/MainTask.html#getDescription()">getDescription()</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.mainTask.<a href="../ntnu/idatt2001/k2_04/to_doListApp/mainTask/MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/Task.html#getEndDate()">getEndDate()</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.<a href="../ntnu/idatt2001/k2_04/to_doListApp/Task.html" title="class in ntnu.idatt2001.k2_04.to_doListApp">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/mainTask/MainTaskInfo.html#getFinishedMainTasksNoLogin()">getFinishedMainTasksNoLogin()</a></span> - Static method in class ntnu.idatt2001.k2_04.to_doListApp.mainTask.<a href="../ntnu/idatt2001/k2_04/to_doListApp/mainTask/MainTaskInfo.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTaskInfo</a></dt>
<dd>
<div class="block">Acsessor methods for getting the observablelists of finished and unfinished tasks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/user/User.html#getFirstName()">getFirstName()</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.user.<a href="../ntnu/idatt2001/k2_04/to_doListApp/user/User.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/Task.html#getId()">getId()</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.<a href="../ntnu/idatt2001/k2_04/to_doListApp/Task.html" title="class in ntnu.idatt2001.k2_04.to_doListApp">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/user/User.html#getId()">getId()</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.user.<a href="../ntnu/idatt2001/k2_04/to_doListApp/user/User.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/user/User.html#getLastName()">getLastName()</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.user.<a href="../ntnu/idatt2001/k2_04/to_doListApp/user/User.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/mainTask/MainTaskInfo.html#getMainTask()">getMainTask()</a></span> - Static method in class ntnu.idatt2001.k2_04.to_doListApp.mainTask.<a href="../ntnu/idatt2001/k2_04/to_doListApp/mainTask/MainTaskInfo.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTaskInfo</a></dt>
<dd>
<div class="block">Method that can be used anywhere to get the current mainTask</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/mainTask/MainTask.html#getMaintaskID()">getMaintaskID()</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.mainTask.<a href="../ntnu/idatt2001/k2_04/to_doListApp/mainTask/MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/mainTask/MainTaskInfo.html#getMainTaskID()">getMainTaskID()</a></span> - Static method in class ntnu.idatt2001.k2_04.to_doListApp.mainTask.<a href="../ntnu/idatt2001/k2_04/to_doListApp/mainTask/MainTaskInfo.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTaskInfo</a></dt>
<dd>
<div class="block">Method that returns the ID of the current MainTask</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/mainTask/JdbcMainTaskDao.html#getMainTaskID(java.lang.String,java.lang.String)">getMainTaskID(String, String)</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.mainTask.<a href="../ntnu/idatt2001/k2_04/to_doListApp/mainTask/JdbcMainTaskDao.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">JdbcMainTaskDao</a></dt>
<dd>
<div class="block">Method takes in name of category to be found, and the id of the user who owns the category
 Method is used to set category for a maintask when it is being made</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/mainTask/MainTaskDao.html#getMainTaskID(java.lang.String,java.lang.String)">getMainTaskID(String, String)</a></span> - Method in interface ntnu.idatt2001.k2_04.to_doListApp.mainTask.<a href="../ntnu/idatt2001/k2_04/to_doListApp/mainTask/MainTaskDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTaskDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/subTask/JdbcSubTaskDaoTest.html#getNumberOfSubTaskForMainTask()">getNumberOfSubTaskForMainTask()</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.subTask.<a href="../ntnu/idatt2001/k2_04/to_doListApp/subTask/JdbcSubTaskDaoTest.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.subTask">JdbcSubTaskDaoTest</a></dt>
<dd>
<div class="block">Gets the number of subtasks for a maintasks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/subTask/JdbcSubTaskDao.html#getNumberOfSubTaskForMainTask(int)">getNumberOfSubTaskForMainTask(int)</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.subTask.<a href="../ntnu/idatt2001/k2_04/to_doListApp/subTask/JdbcSubTaskDao.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.subTask">JdbcSubTaskDao</a></dt>
<dd>
<div class="block">A method that gives the fraction of how many tasks are done.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/subTask/SubTaskDao.html#getNumberOfSubTaskForMainTask(int)">getNumberOfSubTaskForMainTask(int)</a></span> - Method in interface ntnu.idatt2001.k2_04.to_doListApp.subTask.<a href="../ntnu/idatt2001/k2_04/to_doListApp/subTask/SubTaskDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.subTask">SubTaskDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/user/User.html#getPassword()">getPassword()</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.user.<a href="../ntnu/idatt2001/k2_04/to_doListApp/user/User.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.user">User</a></dt>
<dd>
<div class="block">Acsessor and mutator methods</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/HintPopup.html#getRandomHint(java.util.ArrayList)">getRandomHint(ArrayList&lt;String&gt;)</a></span> - Static method in class ntnu.idatt2001.k2_04.to_doListApp.<a href="../ntnu/idatt2001/k2_04/to_doListApp/HintPopup.html" title="class in ntnu.idatt2001.k2_04.to_doListApp">HintPopup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/user/User.html#getSalt()">getSalt()</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.user.<a href="../ntnu/idatt2001/k2_04/to_doListApp/user/User.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/HomeWithoutLoginController.html#getSelectedCheckboxes()">getSelectedCheckboxes()</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/HomeWithoutLoginController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">HomeWithoutLoginController</a></dt>
<dd>
<div class="block">Marks selected MainTask as done
 Sets end-date of selected MainTask to now
 Uses MainTaskInfo to add the task to a static ObservableList of finished tasks
 This list will be loaded into the view of FinishedTaskController</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/PrimaryController.html#getSelectedCheckboxes()">getSelectedCheckboxes()</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/PrimaryController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">PrimaryController</a></dt>
<dd>
<div class="block">Marks selected MainTask as done
 Sets end-date of selected MainTask to now
 Uses MainTaskInfo to add the task to a static ObservableList of finished tasks
 This list will be loaded into the view of FinishedTaskController</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/ShowTaskDetailController.html#getSelectedCheckboxes()">getSelectedCheckboxes()</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/ShowTaskDetailController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">ShowTaskDetailController</a></dt>
<dd>
<div class="block">Supporting method for deleteSubTaskButtonClicked()</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/PrimaryController.html#getSelectedMainTask()">getSelectedMainTask()</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/PrimaryController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">PrimaryController</a></dt>
<dd>
<div class="block">Get the current selected task</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/PrimaryController.html#getSelectedTableView(java.lang.String)">getSelectedTableView(String)</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/PrimaryController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">PrimaryController</a></dt>
<dd>
<div class="block">A method that gets the a tableview by category name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/Task.html#getStartDate()">getStartDate()</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.<a href="../ntnu/idatt2001/k2_04/to_doListApp/Task.html" title="class in ntnu.idatt2001.k2_04.to_doListApp">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/mainTask/MainTask.html#getStringOfSubTask()">getStringOfSubTask()</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.mainTask.<a href="../ntnu/idatt2001/k2_04/to_doListApp/mainTask/MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/subTask/SubTask.html#getSubtaskID()">getSubtaskID()</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.subTask.<a href="../ntnu/idatt2001/k2_04/to_doListApp/subTask/SubTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.subTask">SubTask</a></dt>
<dd>
<div class="block">Acsessor method</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/Task.html#getTaskDone()">getTaskDone()</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.<a href="../ntnu/idatt2001/k2_04/to_doListApp/Task.html" title="class in ntnu.idatt2001.k2_04.to_doListApp">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/Task.html#getTaskName()">getTaskName()</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.<a href="../ntnu/idatt2001/k2_04/to_doListApp/Task.html" title="class in ntnu.idatt2001.k2_04.to_doListApp">Task</a></dt>
<dd>
<div class="block">Accessor -and mutator methods especially made to get and set
 SimpleStringProperty, SimpleIntegerProperty and CheckBox</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/Task.html#getTaskPriority()">getTaskPriority()</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.<a href="../ntnu/idatt2001/k2_04/to_doListApp/Task.html" title="class in ntnu.idatt2001.k2_04.to_doListApp">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/category/Category.html#getTasks()">getTasks()</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.category.<a href="../ntnu/idatt2001/k2_04/to_doListApp/category/Category.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.category">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/PrimaryController.html#getTasksInCategory(ntnu.idatt2001.k2_04.to_doListApp.category.Category)">getTasksInCategory(Category)</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/PrimaryController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">PrimaryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/mainTask/MainTaskInfo.html#getUnfinishedMainTasksNoLogin()">getUnfinishedMainTasksNoLogin()</a></span> - Static method in class ntnu.idatt2001.k2_04.to_doListApp.mainTask.<a href="../ntnu/idatt2001/k2_04/to_doListApp/mainTask/MainTaskInfo.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTaskInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/user/JdbcUserDaoTest.getUser.html#%3Cinit%3E()">getUser()</a></span> - Constructor for class ntnu.idatt2001.k2_04.to_doListApp.user.<a href="../ntnu/idatt2001/k2_04/to_doListApp/user/JdbcUserDaoTest.getUser.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.user">JdbcUserDaoTest.getUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/user/UserInfo.html#getUser()">getUser()</a></span> - Static method in class ntnu.idatt2001.k2_04.to_doListApp.user.<a href="../ntnu/idatt2001/k2_04/to_doListApp/user/UserInfo.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.user">UserInfo</a></dt>
<dd>
<div class="block">Method that can be used anywhere to get the current user</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/user/JdbcUserDao.html#getUser(java.lang.String)">getUser(String)</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.user.<a href="../ntnu/idatt2001/k2_04/to_doListApp/user/JdbcUserDao.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.user">JdbcUserDao</a></dt>
<dd>
<div class="block">A method that gets the user based on the username</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/user/UserDao.html#getUser(java.lang.String)">getUser(String)</a></span> - Method in interface ntnu.idatt2001.k2_04.to_doListApp.user.<a href="../ntnu/idatt2001/k2_04/to_doListApp/user/UserDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.user">UserDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/user/JdbcUserDaoTest.getUser.html#getUserID()">getUserID()</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.user.<a href="../ntnu/idatt2001/k2_04/to_doListApp/user/JdbcUserDaoTest.getUser.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.user">JdbcUserDaoTest.getUser</a></dt>
<dd>
<div class="block">Testing getUserID method in JdbcUserDAO.java.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/user/JdbcUserDao.html#getUserID(java.lang.String)">getUserID(String)</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.user.<a href="../ntnu/idatt2001/k2_04/to_doListApp/user/JdbcUserDao.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.user">JdbcUserDao</a></dt>
<dd>
<div class="block">Method that gets our users id (so that we can find our categoryid and insert it into new task)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/user/UserDao.html#getUserID(java.lang.String)">getUserID(String)</a></span> - Method in interface ntnu.idatt2001.k2_04.to_doListApp.user.<a href="../ntnu/idatt2001/k2_04/to_doListApp/user/UserDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.user">UserDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/user/User.html#getUsername()">getUsername()</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.user.<a href="../ntnu/idatt2001/k2_04/to_doListApp/user/User.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/user/JdbcUserDaoTest.getUser.html#getUserObject()">getUserObject()</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.user.<a href="../ntnu/idatt2001/k2_04/to_doListApp/user/JdbcUserDaoTest.getUser.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.user">JdbcUserDaoTest.getUser</a></dt>
<dd>
<div class="block">Testing getUser method in JdbcUserDAO.java.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
