<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Apr 30 13:13:27 CEST 2021 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-30">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../ntnu/idatt2001/k2_04/to_doListApp/DatabaseConnection.html" title="class in ntnu.idatt2001.k2_04.to_doListApp"><span class="typeNameLink">DatabaseConnection</span></a> - Class in <a href="../ntnu/idatt2001/k2_04/to_doListApp/package-summary.html">ntnu.idatt2001.k2_04.to_doListApp</a></dt>
<dd>
<div class="block">A class representing a connection between the application and the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/DatabaseConnection.html#%3Cinit%3E()">DatabaseConnection()</a></span> - Constructor for class ntnu.idatt2001.k2_04.to_doListApp.<a href="../ntnu/idatt2001/k2_04/to_doListApp/DatabaseConnection.html" title="class in ntnu.idatt2001.k2_04.to_doListApp">DatabaseConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/HomeWithoutLoginController.html#deadline">deadline</a></span> - Variable in class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/HomeWithoutLoginController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">HomeWithoutLoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/Task.html#deadline">deadline</a></span> - Variable in class ntnu.idatt2001.k2_04.to_doListApp.<a href="../ntnu/idatt2001/k2_04/to_doListApp/Task.html" title="class in ntnu.idatt2001.k2_04.to_doListApp">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/FinishedTasksController.html#deadlineColumn">deadlineColumn</a></span> - Variable in class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/FinishedTasksController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">FinishedTasksController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/HomeWithoutLoginController.html#deadlineColumn">deadlineColumn</a></span> - Variable in class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/HomeWithoutLoginController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">HomeWithoutLoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/AddTaskController.html#deadlineDate">deadlineDate</a></span> - Variable in class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/AddTaskController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">AddTaskController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/ShowTaskDetailController.html#deadlineDatePicker">deadlineDatePicker</a></span> - Variable in class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/ShowTaskDetailController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">ShowTaskDetailController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/AddSubTaskController.html#deadlineField">deadlineField</a></span> - Variable in class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/AddSubTaskController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">AddSubTaskController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/ShowTaskDetailController.html#deadlineLabel">deadlineLabel</a></span> - Variable in class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/ShowTaskDetailController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">ShowTaskDetailController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/mainTask/JdbcMainTaskDaoTest.Delete.html#%3Cinit%3E()">Delete()</a></span> - Constructor for class ntnu.idatt2001.k2_04.to_doListApp.mainTask.<a href="../ntnu/idatt2001/k2_04/to_doListApp/mainTask/JdbcMainTaskDaoTest.Delete.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">JdbcMainTaskDaoTest.Delete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/mainTask/JdbcMainTaskDaoTest.Delete.html#deleteAllMainTasksInCategory()">deleteAllMainTasksInCategory()</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.mainTask.<a href="../ntnu/idatt2001/k2_04/to_doListApp/mainTask/JdbcMainTaskDaoTest.Delete.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">JdbcMainTaskDaoTest.Delete</a></dt>
<dd>
<div class="block">Tests deleteAllMainTaskInCategory method in JdbcMainTaskDAO.java
 Takes an already existing user "kristina" and deletes all its categories.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/PrimaryController.html#deleteAllMainTasksInCategory(java.lang.String)">deleteAllMainTasksInCategory(String)</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/PrimaryController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">PrimaryController</a></dt>
<dd>
<div class="block">A help method for deleteCategoryButtonClicked()
 A method that deletes tasks in a category.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/mainTask/JdbcMainTaskDao.html#deleteAllMainTasksInCategory(ntnu.idatt2001.k2_04.to_doListApp.category.Category)">deleteAllMainTasksInCategory(Category)</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.mainTask.<a href="../ntnu/idatt2001/k2_04/to_doListApp/mainTask/JdbcMainTaskDao.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">JdbcMainTaskDao</a></dt>
<dd>
<div class="block">A method that deletes all the MainTasks belonging to a category.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/mainTask/MainTaskDao.html#deleteAllMainTasksInCategory(ntnu.idatt2001.k2_04.to_doListApp.category.Category)">deleteAllMainTasksInCategory(Category)</a></span> - Method in interface ntnu.idatt2001.k2_04.to_doListApp.mainTask.<a href="../ntnu/idatt2001/k2_04/to_doListApp/mainTask/MainTaskDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTaskDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/subTask/JdbcSubTaskDao.html#deleteAllSubTaskFromMainTask(int)">deleteAllSubTaskFromMainTask(int)</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.subTask.<a href="../ntnu/idatt2001/k2_04/to_doListApp/subTask/JdbcSubTaskDao.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.subTask">JdbcSubTaskDao</a></dt>
<dd>
<div class="block">A method that deletes all subtasks from a maintask</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/subTask/SubTaskDao.html#deleteAllSubTaskFromMainTask(int)">deleteAllSubTaskFromMainTask(int)</a></span> - Method in interface ntnu.idatt2001.k2_04.to_doListApp.subTask.<a href="../ntnu/idatt2001/k2_04/to_doListApp/subTask/SubTaskDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.subTask">SubTaskDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/PrimaryController.html#deleteButton">deleteButton</a></span> - Variable in class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/PrimaryController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">PrimaryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/HomeWithoutLoginController.html#deleteButtonClicked()">deleteButtonClicked()</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/HomeWithoutLoginController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">HomeWithoutLoginController</a></dt>
<dd>
<div class="block">Method removes elements in ObservableList of selected tasks from ObservableList of all tasks</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/PrimaryController.html#deleteButtonClicked()">deleteButtonClicked()</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/PrimaryController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">PrimaryController</a></dt>
<dd>
<div class="block">Method to remove selected task(s) from tableView
 Method works by making two ObservableLists
 Method removes elements in list of selected tasks from list of all tasks</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/category/JdbcCategoryDaoTest.html#deleteCategory()">deleteCategory()</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.category.<a href="../ntnu/idatt2001/k2_04/to_doListApp/category/JdbcCategoryDaoTest.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.category">JdbcCategoryDaoTest</a></dt>
<dd>
<div class="block">The test steps in this test methode is almost exactly the same this test,
 but in this case we  delete a category instead of adding it to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/category/CategoryDao.html#deleteCategory(java.lang.String)">deleteCategory(String)</a></span> - Method in interface ntnu.idatt2001.k2_04.to_doListApp.category.<a href="../ntnu/idatt2001/k2_04/to_doListApp/category/CategoryDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.category">CategoryDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/category/JdbcCategoryDao.html#deleteCategory(java.lang.String)">deleteCategory(String)</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.category.<a href="../ntnu/idatt2001/k2_04/to_doListApp/category/JdbcCategoryDao.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.category">JdbcCategoryDao</a></dt>
<dd>
<div class="block">A method that deletes a category.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/user/User.html#deleteCategory(ntnu.idatt2001.k2_04.to_doListApp.category.Category,boolean)">deleteCategory(Category, boolean)</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.user.<a href="../ntnu/idatt2001/k2_04/to_doListApp/user/User.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.user">User</a></dt>
<dd>
<div class="block">deleteCategory method checks if the category is in the register.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/PrimaryController.html#deleteCategoryButtonClicked()">deleteCategoryButtonClicked()</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/PrimaryController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">PrimaryController</a></dt>
<dd>
<div class="block">A method that deletes a category.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/HomeWithoutLoginController.html#deleteMainTask()">deleteMainTask()</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/HomeWithoutLoginController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">HomeWithoutLoginController</a></dt>
<dd>
<div class="block">This method takes the selected task and deletes it from the tableview</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/mainTask/JdbcMainTaskDaoTest.Delete.html#deleteMainTask()">deleteMainTask()</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.mainTask.<a href="../ntnu/idatt2001/k2_04/to_doListApp/mainTask/JdbcMainTaskDaoTest.Delete.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">JdbcMainTaskDaoTest.Delete</a></dt>
<dd>
<div class="block">Tests deleteMainTask method in JdbcMainTaskDAO.java.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/mainTask/JdbcMainTaskDao.html#deleteMainTask(int)">deleteMainTask(int)</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.mainTask.<a href="../ntnu/idatt2001/k2_04/to_doListApp/mainTask/JdbcMainTaskDao.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">JdbcMainTaskDao</a></dt>
<dd>
<div class="block">A method that deletes a MainTask from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/mainTask/MainTaskDao.html#deleteMainTask(int)">deleteMainTask(int)</a></span> - Method in interface ntnu.idatt2001.k2_04.to_doListApp.mainTask.<a href="../ntnu/idatt2001/k2_04/to_doListApp/mainTask/MainTaskDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTaskDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/PrimaryController.html#deleteSelectedMainTasks()">deleteSelectedMainTasks()</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/PrimaryController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">PrimaryController</a></dt>
<dd>
<div class="block">This method takes the selected task and deletes it from the tableview (not from db)
 Used when tasks are marked as finished</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/subTask/JdbcSubTaskDao.html#deleteSubTask(ntnu.idatt2001.k2_04.to_doListApp.subTask.SubTask)">deleteSubTask(SubTask)</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.subTask.<a href="../ntnu/idatt2001/k2_04/to_doListApp/subTask/JdbcSubTaskDao.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.subTask">JdbcSubTaskDao</a></dt>
<dd>
<div class="block">A method that deletes a subtask</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/subTask/SubTaskDao.html#deleteSubTask(ntnu.idatt2001.k2_04.to_doListApp.subTask.SubTask)">deleteSubTask(SubTask)</a></span> - Method in interface ntnu.idatt2001.k2_04.to_doListApp.subTask.<a href="../ntnu/idatt2001/k2_04/to_doListApp/subTask/SubTaskDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.subTask">SubTaskDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/ShowTaskDetailController.html#deleteSubtaskButton">deleteSubtaskButton</a></span> - Variable in class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/ShowTaskDetailController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">ShowTaskDetailController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/ShowTaskDetailController.html#deleteSubTaskButtonClicked()">deleteSubTaskButtonClicked()</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/ShowTaskDetailController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">ShowTaskDetailController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/ShowTaskDetailController.html#deleteSubTasks()">deleteSubTasks()</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/ShowTaskDetailController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">ShowTaskDetailController</a></dt>
<dd>
<div class="block">Supporting method for deleteSubTaskButtonClicked()
 removes selected tasks from table</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/category/Category.html#deleteTask(ntnu.idatt2001.k2_04.to_doListApp.mainTask.MainTask)">deleteTask(MainTask)</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.category.<a href="../ntnu/idatt2001/k2_04/to_doListApp/category/Category.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.category">Category</a></dt>
<dd>
<div class="block">Deletes a task from a category's list of tasks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/HomeWithoutLoginController.html#deleteTasksButton">deleteTasksButton</a></span> - Variable in class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/HomeWithoutLoginController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">HomeWithoutLoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/mainTask/MainTask.html#description">description</a></span> - Variable in class ntnu.idatt2001.k2_04.to_doListApp.mainTask.<a href="../ntnu/idatt2001/k2_04/to_doListApp/mainTask/MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/ShowTaskDetailController.html#descriptionArea">descriptionArea</a></span> - Variable in class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/ShowTaskDetailController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">ShowTaskDetailController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/ShowTaskDetailController.html#didFieldsChange()">didFieldsChange()</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/ShowTaskDetailController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">ShowTaskDetailController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/ShowTaskDetailController.html#disableFields()">disableFields()</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/ShowTaskDetailController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">ShowTaskDetailController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/PrimaryController.html#disableListener()">disableListener()</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/PrimaryController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">PrimaryController</a></dt>
<dd>
<div class="block">Disables button when user is viewing the "all" category tab.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/PrimaryController.html#disableWhenInAll()">disableWhenInAll()</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/PrimaryController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">PrimaryController</a></dt>
<dd>
<div class="block">A method that disables the finish task button when in 'all' category</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/HintPopup.html#display()">display()</a></span> - Static method in class ntnu.idatt2001.k2_04.to_doListApp.<a href="../ntnu/idatt2001/k2_04/to_doListApp/HintPopup.html" title="class in ntnu.idatt2001.k2_04.to_doListApp">HintPopup</a></dt>
<dd>
<div class="block">A methond that displays a popup window with hints.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/Task.html#done">done</a></span> - Variable in class ntnu.idatt2001.k2_04.to_doListApp.<a href="../ntnu/idatt2001/k2_04/to_doListApp/Task.html" title="class in ntnu.idatt2001.k2_04.to_doListApp">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/HomeWithoutLoginController.html#doneColumn">doneColumn</a></span> - Variable in class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/HomeWithoutLoginController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">HomeWithoutLoginController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
