<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Apr 30 13:13:27 CEST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-30">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/user/User.html#salt">salt</a></span> - Variable in class ntnu.idatt2001.k2_04.to_doListApp.user.<a href="../ntnu/idatt2001/k2_04/to_doListApp/user/User.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/ShowTaskDetailController.html#saveButtonClicked(javafx.event.ActionEvent)">saveButtonClicked(ActionEvent)</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/ShowTaskDetailController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">ShowTaskDetailController</a></dt>
<dd>
<div class="block">Mark as finished updates subtasks in db (sets enddate to now and done=true)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/ShowTaskDetailController.html#saveChangesButton">saveChangesButton</a></span> - Variable in class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/ShowTaskDetailController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">ShowTaskDetailController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/AddSubTaskController.html#sceneChanger">sceneChanger</a></span> - Variable in class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/AddSubTaskController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">AddSubTaskController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/AddTaskController.html#sceneChanger">sceneChanger</a></span> - Variable in class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/AddTaskController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">AddTaskController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/FinishedTasksController.html#sceneChanger">sceneChanger</a></span> - Variable in class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/FinishedTasksController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">FinishedTasksController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/HomeWithoutLoginController.html#sceneChanger">sceneChanger</a></span> - Variable in class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/HomeWithoutLoginController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">HomeWithoutLoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/LoginController.html#sceneChanger">sceneChanger</a></span> - Variable in class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/LoginController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/PrimaryController.html#sceneChanger">sceneChanger</a></span> - Variable in class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/PrimaryController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">PrimaryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/RegistrationController.html#sceneChanger">sceneChanger</a></span> - Variable in class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/RegistrationController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">RegistrationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/ShowTaskDetailController.html#sceneChanger">sceneChanger</a></span> - Variable in class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/ShowTaskDetailController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">ShowTaskDetailController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ntnu/idatt2001/k2_04/to_doListApp/SceneChanger.html" title="class in ntnu.idatt2001.k2_04.to_doListApp"><span class="typeNameLink">SceneChanger</span></a> - Class in <a href="../ntnu/idatt2001/k2_04/to_doListApp/package-summary.html">ntnu.idatt2001.k2_04.to_doListApp</a></dt>
<dd>
<div class="block">A class with methods for easily changing scenes</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/SceneChanger.html#%3Cinit%3E()">SceneChanger()</a></span> - Constructor for class ntnu.idatt2001.k2_04.to_doListApp.<a href="../ntnu/idatt2001/k2_04/to_doListApp/SceneChanger.html" title="class in ntnu.idatt2001.k2_04.to_doListApp">SceneChanger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/user/User.html#setCategories(java.util.ArrayList)">setCategories(ArrayList&lt;Category&gt;)</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.user.<a href="../ntnu/idatt2001/k2_04/to_doListApp/user/User.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/category/CategoryInfo.html#setCategory(ntnu.idatt2001.k2_04.to_doListApp.category.Category)">setCategory(Category)</a></span> - Static method in class ntnu.idatt2001.k2_04.to_doListApp.category.<a href="../ntnu/idatt2001/k2_04/to_doListApp/category/CategoryInfo.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.category">CategoryInfo</a></dt>
<dd>
<div class="block">This method runs once.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/category/Category.html#setCategoryName(java.lang.String)">setCategoryName(String)</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.category.<a href="../ntnu/idatt2001/k2_04/to_doListApp/category/Category.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.category">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/LoginController.html#setCurrentUser()">setCurrentUser()</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/LoginController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">LoginController</a></dt>
<dd>
<div class="block">Method for retrieving the user-credentials from the log in form</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/Task.html#setDeadline(java.time.LocalDate)">setDeadline(LocalDate)</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.<a href="../ntnu/idatt2001/k2_04/to_doListApp/Task.html" title="class in ntnu.idatt2001.k2_04.to_doListApp">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/user/JdbcUserDao.html#setDefaultCategoriesNewUser()">setDefaultCategoriesNewUser()</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.user.<a href="../ntnu/idatt2001/k2_04/to_doListApp/user/JdbcUserDao.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.user">JdbcUserDao</a></dt>
<dd>
<div class="block">Sets the deafault categories for a user (when created)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/user/UserDao.html#setDefaultCategoriesNewUser()">setDefaultCategoriesNewUser()</a></span> - Method in interface ntnu.idatt2001.k2_04.to_doListApp.user.<a href="../ntnu/idatt2001/k2_04/to_doListApp/user/UserDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.user">UserDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/mainTask/MainTask.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.mainTask.<a href="../ntnu/idatt2001/k2_04/to_doListApp/mainTask/MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/mainTask/JdbcMainTaskDao.html#setDone()">setDone()</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.mainTask.<a href="../ntnu/idatt2001/k2_04/to_doListApp/mainTask/JdbcMainTaskDao.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">JdbcMainTaskDao</a></dt>
<dd>
<div class="block">Set maintask as done</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/mainTask/MainTaskDao.html#setDone()">setDone()</a></span> - Method in interface ntnu.idatt2001.k2_04.to_doListApp.mainTask.<a href="../ntnu/idatt2001/k2_04/to_doListApp/mainTask/MainTaskDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTaskDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/Task.html#setDone(boolean)">setDone(boolean)</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.<a href="../ntnu/idatt2001/k2_04/to_doListApp/Task.html" title="class in ntnu.idatt2001.k2_04.to_doListApp">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/mainTask/JdbcMainTaskDao.html#setEndDate()">setEndDate()</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.mainTask.<a href="../ntnu/idatt2001/k2_04/to_doListApp/mainTask/JdbcMainTaskDao.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">JdbcMainTaskDao</a></dt>
<dd>
<div class="block">A method what sets the enddate to the current time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/mainTask/MainTaskDao.html#setEndDate()">setEndDate()</a></span> - Method in interface ntnu.idatt2001.k2_04.to_doListApp.mainTask.<a href="../ntnu/idatt2001/k2_04/to_doListApp/mainTask/MainTaskDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTaskDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/Task.html#setEndDate(java.time.LocalDate)">setEndDate(LocalDate)</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.<a href="../ntnu/idatt2001/k2_04/to_doListApp/Task.html" title="class in ntnu.idatt2001.k2_04.to_doListApp">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/mainTask/MainTaskInfo.html#setFinishedMainTasksNoLogin(javafx.collections.ObservableList)">setFinishedMainTasksNoLogin(ObservableList&lt;MainTask&gt;)</a></span> - Static method in class ntnu.idatt2001.k2_04.to_doListApp.mainTask.<a href="../ntnu/idatt2001/k2_04/to_doListApp/mainTask/MainTaskInfo.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTaskInfo</a></dt>
<dd>
<div class="block">Adds a finished task to the observable list</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/user/User.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.user.<a href="../ntnu/idatt2001/k2_04/to_doListApp/user/User.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/Task.html#setId(int)">setId(int)</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.<a href="../ntnu/idatt2001/k2_04/to_doListApp/Task.html" title="class in ntnu.idatt2001.k2_04.to_doListApp">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/user/User.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.user.<a href="../ntnu/idatt2001/k2_04/to_doListApp/user/User.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/mainTask/MainTaskInfo.html#setMainTask(ntnu.idatt2001.k2_04.to_doListApp.mainTask.MainTask)">setMainTask(MainTask)</a></span> - Static method in class ntnu.idatt2001.k2_04.to_doListApp.mainTask.<a href="../ntnu/idatt2001/k2_04/to_doListApp/mainTask/MainTaskInfo.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTaskInfo</a></dt>
<dd>
<div class="block">This method runs once, on successful login.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/mainTask/MainTask.html#setStringOfSubTask(java.lang.String)">setStringOfSubTask(String)</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.mainTask.<a href="../ntnu/idatt2001/k2_04/to_doListApp/mainTask/MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/subTask/JdbcSubTaskDao.html#setSubTaskDone(ntnu.idatt2001.k2_04.to_doListApp.subTask.SubTask)">setSubTaskDone(SubTask)</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.subTask.<a href="../ntnu/idatt2001/k2_04/to_doListApp/subTask/JdbcSubTaskDao.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.subTask">JdbcSubTaskDao</a></dt>
<dd>
<div class="block">Sets subtask as done</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/subTask/SubTaskDao.html#setSubTaskDone(ntnu.idatt2001.k2_04.to_doListApp.subTask.SubTask)">setSubTaskDone(SubTask)</a></span> - Method in interface ntnu.idatt2001.k2_04.to_doListApp.subTask.<a href="../ntnu/idatt2001/k2_04/to_doListApp/subTask/SubTaskDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.subTask">SubTaskDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/Task.html#setTaskDone(javafx.scene.control.CheckBox)">setTaskDone(CheckBox)</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.<a href="../ntnu/idatt2001/k2_04/to_doListApp/Task.html" title="class in ntnu.idatt2001.k2_04.to_doListApp">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/Task.html#setTaskName(java.lang.String)">setTaskName(String)</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.<a href="../ntnu/idatt2001/k2_04/to_doListApp/Task.html" title="class in ntnu.idatt2001.k2_04.to_doListApp">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/Task.html#setTaskPriority(int)">setTaskPriority(int)</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.<a href="../ntnu/idatt2001/k2_04/to_doListApp/Task.html" title="class in ntnu.idatt2001.k2_04.to_doListApp">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/RegistrationController.html#setToolTips()">setToolTips()</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/RegistrationController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">RegistrationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/PrimaryController.html#showDetailsButton">showDetailsButton</a></span> - Variable in class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/PrimaryController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">PrimaryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/PrimaryController.html#showDetailsButtonClicked(javafx.event.ActionEvent)">showDetailsButtonClicked(ActionEvent)</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/PrimaryController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">PrimaryController</a></dt>
<dd>
<div class="block">This method will change the stage from "home page" to show "subtask page" by clicking on "show subtask" button
 To be able to show the next maintask and the category it "belongs" to, we must set the info-classes</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/HomeWithoutLoginController.html#showFinishedTasksButton">showFinishedTasksButton</a></span> - Variable in class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/HomeWithoutLoginController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">HomeWithoutLoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/HomeWithoutLoginController.html#showFinishedTasksButtonClicked(javafx.event.ActionEvent)">showFinishedTasksButtonClicked(ActionEvent)</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/HomeWithoutLoginController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">HomeWithoutLoginController</a></dt>
<dd>
<div class="block">When showFinishedTasksButton is clicked,
 user is taken to the finishedTask.fxml page, where it can see all the
 finished tasks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/PrimaryController.html#showFinishedTasksButtonClicked(javafx.event.ActionEvent)">showFinishedTasksButtonClicked(ActionEvent)</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/PrimaryController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">PrimaryController</a></dt>
<dd>
<div class="block">When showFinishedTaskButton clicked, this method
 changes the scene to finishedTasks.fxml.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/ShowTaskDetailController.html#showTask()">showTask()</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/ShowTaskDetailController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">ShowTaskDetailController</a></dt>
<dd>
<div class="block">A method for showing a task in the "show task detail" page</div>
</dd>
<dt><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/ShowTaskDetailController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers"><span class="typeNameLink">ShowTaskDetailController</span></a> - Class in <a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/package-summary.html">ntnu.idatt2001.k2_04.to_doListApp.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/ShowTaskDetailController.html#%3Cinit%3E()">ShowTaskDetailController()</a></span> - Constructor for class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/ShowTaskDetailController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">ShowTaskDetailController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/App.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class ntnu.idatt2001.k2_04.to_doListApp.<a href="../ntnu/idatt2001/k2_04/to_doListApp/App.html" title="class in ntnu.idatt2001.k2_04.to_doListApp">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/Task.html#startDate">startDate</a></span> - Variable in class ntnu.idatt2001.k2_04.to_doListApp.<a href="../ntnu/idatt2001/k2_04/to_doListApp/Task.html" title="class in ntnu.idatt2001.k2_04.to_doListApp">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/ShowTaskDetailController.html#startDateLabel">startDateLabel</a></span> - Variable in class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/ShowTaskDetailController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">ShowTaskDetailController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/ShowTaskDetailController.html#startDatePicker">startDatePicker</a></span> - Variable in class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/ShowTaskDetailController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">ShowTaskDetailController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/mainTask/MainTask.html#stringOfSubTask">stringOfSubTask</a></span> - Variable in class ntnu.idatt2001.k2_04.to_doListApp.mainTask.<a href="../ntnu/idatt2001/k2_04/to_doListApp/mainTask/MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ntnu/idatt2001/k2_04/to_doListApp/subTask/SubTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.subTask"><span class="typeNameLink">SubTask</span></a> - Class in <a href="../ntnu/idatt2001/k2_04/to_doListApp/subTask/package-summary.html">ntnu.idatt2001.k2_04.to_doListApp.subTask</a></dt>
<dd>
<div class="block">Extends Task-class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/subTask/SubTask.html#%3Cinit%3E(java.lang.String,int,java.time.LocalDate,boolean,java.time.LocalDate,java.time.LocalDate,int)">SubTask(String, int, LocalDate, boolean, LocalDate, LocalDate, int)</a></span> - Constructor for class ntnu.idatt2001.k2_04.to_doListApp.subTask.<a href="../ntnu/idatt2001/k2_04/to_doListApp/subTask/SubTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.subTask">SubTask</a></dt>
<dd>
<div class="block">A constructor including all subtask object variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/ShowTaskDetailController.html#subTaskCheckBoxColumn">subTaskCheckBoxColumn</a></span> - Variable in class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/ShowTaskDetailController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">ShowTaskDetailController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/AddSubTaskController.html#subTaskDao">subTaskDao</a></span> - Variable in class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/AddSubTaskController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">AddSubTaskController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/AddTaskController.html#subTaskDao">subTaskDao</a></span> - Variable in class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/AddTaskController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">AddTaskController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/ShowTaskDetailController.html#subTaskDao">subTaskDao</a></span> - Variable in class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/ShowTaskDetailController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">ShowTaskDetailController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/mainTask/JdbcMainTaskDao.html#subTaskDao">subTaskDao</a></span> - Variable in class ntnu.idatt2001.k2_04.to_doListApp.mainTask.<a href="../ntnu/idatt2001/k2_04/to_doListApp/mainTask/JdbcMainTaskDao.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">JdbcMainTaskDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ntnu/idatt2001/k2_04/to_doListApp/subTask/SubTaskDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.subTask"><span class="typeNameLink">SubTaskDao</span></a> - Interface in <a href="../ntnu/idatt2001/k2_04/to_doListApp/subTask/package-summary.html">ntnu.idatt2001.k2_04.to_doListApp.subTask</a></dt>
<dd>
<div class="block">A Dao interface for SubTask</div>
</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/ShowTaskDetailController.html#subTaskDeadlineColumn">subTaskDeadlineColumn</a></span> - Variable in class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/ShowTaskDetailController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">ShowTaskDetailController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/subTask/SubTask.html#subtaskID">subtaskID</a></span> - Variable in class ntnu.idatt2001.k2_04.to_doListApp.subTask.<a href="../ntnu/idatt2001/k2_04/to_doListApp/subTask/SubTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.subTask">SubTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/ShowTaskDetailController.html#subTaskNameColumn">subTaskNameColumn</a></span> - Variable in class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/ShowTaskDetailController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">ShowTaskDetailController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/ShowTaskDetailController.html#subTaskPriorityColumn">subTaskPriorityColumn</a></span> - Variable in class ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="../ntnu/idatt2001/k2_04/to_doListApp/controllers/ShowTaskDetailController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">ShowTaskDetailController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
