<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Apr 30 13:13:27 CEST 2021 -->
<title>Uses of Class ntnu.idatt2001.k2_04.to_doListApp.mainTask.MainTask</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-30">
<meta name="description" content="use: package: ntnu.idatt2001.k2_04.to_doListApp.mainTask, class: MainTask">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class ntnu.idatt2001.k2_04.to_doListApp.mainTask.MainTask" class="title">Uses of Class<br>ntnu.idatt2001.k2_04.to_doListApp.mainTask.MainTask</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#ntnu.idatt2001.k2_04.to_doListApp.category">ntnu.idatt2001.k2_04.to_doListApp.category</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#ntnu.idatt2001.k2_04.to_doListApp.controllers">ntnu.idatt2001.k2_04.to_doListApp.controllers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#ntnu.idatt2001.k2_04.to_doListApp.mainTask">ntnu.idatt2001.k2_04.to_doListApp.mainTask</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="ntnu.idatt2001.k2_04.to_doListApp.category">
<!--   -->
</a>
<h2>Uses of <a href="../MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a> in <a href="../../category/package-summary.html">ntnu.idatt2001.k2_04.to_doListApp.category</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../category/package-summary.html">ntnu.idatt2001.k2_04.to_doListApp.category</a> with type parameters of type <a href="../MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Category.</span><code><span class="memberNameLink"><a href="../../category/Category.html#taskList">taskList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Category.</span><code><span class="memberNameLink"><a href="../../category/Category.html#tasks">tasks</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../category/package-summary.html">ntnu.idatt2001.k2_04.to_doListApp.category</a> that return types with arguments of type <a href="../MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryDao.</span><code><span class="memberNameLink"><a href="../../category/CategoryDao.html#getAllMainTaskDoneInCategory()">getAllMainTaskDoneInCategory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JdbcCategoryDao.</span><code><span class="memberNameLink"><a href="../../category/JdbcCategoryDao.html#getAllMainTaskDoneInCategory()">getAllMainTaskDoneInCategory</a></span>()</code></th>
<td class="colLast">
<div class="block">A method that gets all main tasks by categoryID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryDao.</span><code><span class="memberNameLink"><a href="../../category/CategoryDao.html#getAllMainTasksInCategory(int)">getAllMainTasksInCategory</a></span>&#8203;(int&nbsp;categoryID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JdbcCategoryDao.</span><code><span class="memberNameLink"><a href="../../category/JdbcCategoryDao.html#getAllMainTasksInCategory(int)">getAllMainTasksInCategory</a></span>&#8203;(int&nbsp;categoryID)</code></th>
<td class="colLast">
<div class="block">A method that gets all main tasks by categoryID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Category.</span><code><span class="memberNameLink"><a href="../../category/Category.html#getTasks()">getTasks</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../category/package-summary.html">ntnu.idatt2001.k2_04.to_doListApp.category</a> with parameters of type <a href="../MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Category.</span><code><span class="memberNameLink"><a href="../../category/Category.html#addTask(ntnu.idatt2001.k2_04.to_doListApp.mainTask.MainTask)">addTask</a></span>&#8203;(<a href="../MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a>&nbsp;task)</code></th>
<td class="colLast">
<div class="block">Adds MainTask to the categories list of tasks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Category.</span><code><span class="memberNameLink"><a href="../../category/Category.html#deleteTask(ntnu.idatt2001.k2_04.to_doListApp.mainTask.MainTask)">deleteTask</a></span>&#8203;(<a href="../MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a>&nbsp;task)</code></th>
<td class="colLast">
<div class="block">Deletes a task from a category's list of tasks.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="ntnu.idatt2001.k2_04.to_doListApp.controllers">
<!--   -->
</a>
<h2>Uses of <a href="../MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a> in <a href="../../controllers/package-summary.html">ntnu.idatt2001.k2_04.to_doListApp.controllers</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../controllers/package-summary.html">ntnu.idatt2001.k2_04.to_doListApp.controllers</a> with type parameters of type <a href="../MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="../MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrimaryController.</span><code><span class="memberNameLink"><a href="../../controllers/PrimaryController.html#currentTableView">currentTableView</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a>,&#8203;java.time.LocalDate&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FinishedTasksController.</span><code><span class="memberNameLink"><a href="../../controllers/FinishedTasksController.html#deadlineColumn">deadlineColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a>,&#8203;java.time.LocalDate&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HomeWithoutLoginController.</span><code><span class="memberNameLink"><a href="../../controllers/HomeWithoutLoginController.html#deadlineColumn">deadlineColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a>,&#8203;javafx.scene.control.CheckBox&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HomeWithoutLoginController.</span><code><span class="memberNameLink"><a href="../../controllers/HomeWithoutLoginController.html#doneColumn">doneColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a>,&#8203;java.time.LocalDate&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FinishedTasksController.</span><code><span class="memberNameLink"><a href="../../controllers/FinishedTasksController.html#finishDateColumn">finishDateColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FinishedTasksController.</span><code><span class="memberNameLink"><a href="../../controllers/FinishedTasksController.html#nameColumn">nameColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HomeWithoutLoginController.</span><code><span class="memberNameLink"><a href="../../controllers/HomeWithoutLoginController.html#nameColumn">nameColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a>,&#8203;javafx.scene.control.ComboBox&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FinishedTasksController.</span><code><span class="memberNameLink"><a href="../../controllers/FinishedTasksController.html#priorityColumn">priorityColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a>,&#8203;javafx.scene.control.ComboBox&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HomeWithoutLoginController.</span><code><span class="memberNameLink"><a href="../../controllers/HomeWithoutLoginController.html#priorityColumn">priorityColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="../MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FinishedTasksController.</span><code><span class="memberNameLink"><a href="../../controllers/FinishedTasksController.html#tableView">tableView</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="../MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HomeWithoutLoginController.</span><code><span class="memberNameLink"><a href="../../controllers/HomeWithoutLoginController.html#tableView">tableView</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="../MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrimaryController.</span><code><span class="memberNameLink"><a href="../../controllers/PrimaryController.html#tableView">tableView</a></span></code></th>
<td class="colLast">
<div class="block">Tableview and column instance-variables</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../controllers/package-summary.html">ntnu.idatt2001.k2_04.to_doListApp.controllers</a> that return <a href="../MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrimaryController.</span><code><span class="memberNameLink"><a href="../../controllers/PrimaryController.html#getSelectedMainTask()">getSelectedMainTask</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the current selected task</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../controllers/package-summary.html">ntnu.idatt2001.k2_04.to_doListApp.controllers</a> that return types with arguments of type <a href="../MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableView&lt;<a href="../MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrimaryController.</span><code><span class="memberNameLink"><a href="../../controllers/PrimaryController.html#createTableview()">createTableview</a></span>()</code></th>
<td class="colLast">
<div class="block">This method creates a new table view and sets column names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableView&lt;<a href="../MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrimaryController.</span><code><span class="memberNameLink"><a href="../../controllers/PrimaryController.html#getCurrentTableView()">getCurrentTableView</a></span>()</code></th>
<td class="colLast">
<div class="block">A method that sets the current TableView based on the current Tab selected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HomeWithoutLoginController.</span><code><span class="memberNameLink"><a href="../../controllers/HomeWithoutLoginController.html#getSelectedCheckboxes()">getSelectedCheckboxes</a></span>()</code></th>
<td class="colLast">
<div class="block">Marks selected MainTask as done
 Sets end-date of selected MainTask to now
 Uses MainTaskInfo to add the task to a static ObservableList of finished tasks
 This list will be loaded into the view of FinishedTaskController</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrimaryController.</span><code><span class="memberNameLink"><a href="../../controllers/PrimaryController.html#getSelectedCheckboxes()">getSelectedCheckboxes</a></span>()</code></th>
<td class="colLast">
<div class="block">Marks selected MainTask as done
 Sets end-date of selected MainTask to now
 Uses MainTaskInfo to add the task to a static ObservableList of finished tasks
 This list will be loaded into the view of FinishedTaskController</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableView&lt;<a href="../MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrimaryController.</span><code><span class="memberNameLink"><a href="../../controllers/PrimaryController.html#getSelectedTableView(java.lang.String)">getSelectedTableView</a></span>&#8203;(java.lang.String&nbsp;categoryName)</code></th>
<td class="colLast">
<div class="block">A method that gets the a tableview by category name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrimaryController.</span><code><span class="memberNameLink"><a href="../../controllers/PrimaryController.html#getTasksInCategory(ntnu.idatt2001.k2_04.to_doListApp.category.Category)">getTasksInCategory</a></span>&#8203;(<a href="../../category/Category.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.category">Category</a>&nbsp;category)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="ntnu.idatt2001.k2_04.to_doListApp.mainTask">
<!--   -->
</a>
<h2>Uses of <a href="../MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a> in <a href="../package-summary.html">ntnu.idatt2001.k2_04.to_doListApp.mainTask</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">ntnu.idatt2001.k2_04.to_doListApp.mainTask</a> declared as <a href="../MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainTaskInfo.</span><code><span class="memberNameLink"><a href="../MainTaskInfo.html#mainTask">mainTask</a></span></code></th>
<td class="colLast">
<div class="block">This object holds the current mainTask</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">ntnu.idatt2001.k2_04.to_doListApp.mainTask</a> with type parameters of type <a href="../MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.collections.ObservableList&lt;<a href="../MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainTaskInfo.</span><code><span class="memberNameLink"><a href="../MainTaskInfo.html#finishedMainTasksNoLogin">finishedMainTasksNoLogin</a></span></code></th>
<td class="colLast">
<div class="block">This list holds all finished tasks for a user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.collections.ObservableList&lt;<a href="../MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainTaskInfo.</span><code><span class="memberNameLink"><a href="../MainTaskInfo.html#unfinishedMainTasksNoLogin">unfinishedMainTasksNoLogin</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">ntnu.idatt2001.k2_04.to_doListApp.mainTask</a> that return <a href="../MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainTaskInfo.</span><code><span class="memberNameLink"><a href="../MainTaskInfo.html#getMainTask()">getMainTask</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that can be used anywhere to get the current mainTask</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">ntnu.idatt2001.k2_04.to_doListApp.mainTask</a> that return types with arguments of type <a href="../MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JdbcMainTaskDao.</span><code><span class="memberNameLink"><a href="../JdbcMainTaskDao.html#getAllFinishedTasks()">getAllFinishedTasks</a></span>()</code></th>
<td class="colLast">
<div class="block">A method that gets all finished tasks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainTaskDao.</span><code><span class="memberNameLink"><a href="../MainTaskDao.html#getAllFinishedTasks()">getAllFinishedTasks</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JdbcMainTaskDao.</span><code><span class="memberNameLink"><a href="../JdbcMainTaskDao.html#getAllUnfinishedTasks()">getAllUnfinishedTasks</a></span>()</code></th>
<td class="colLast">
<div class="block">A method that gets all unfinished tasks for database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainTaskDao.</span><code><span class="memberNameLink"><a href="../MainTaskDao.html#getAllUnfinishedTasks()">getAllUnfinishedTasks</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JdbcMainTaskDao.</span><code><span class="memberNameLink"><a href="../JdbcMainTaskDao.html#getAllUnfinishedTasks2()">getAllUnfinishedTasks2</a></span>()</code></th>
<td class="colLast">
<div class="block">A method that gets all finished tasks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainTaskDao.</span><code><span class="memberNameLink"><a href="../MainTaskDao.html#getAllUnfinishedTasks2()">getAllUnfinishedTasks2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainTaskInfo.</span><code><span class="memberNameLink"><a href="../MainTaskInfo.html#getFinishedMainTasksNoLogin()">getFinishedMainTasksNoLogin</a></span>()</code></th>
<td class="colLast">
<div class="block">Acsessor methods for getting the observablelists of finished and unfinished tasks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainTaskInfo.</span><code><span class="memberNameLink"><a href="../MainTaskInfo.html#getUnfinishedMainTasksNoLogin()">getUnfinishedMainTasksNoLogin</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JdbcMainTaskDao.</span><code><span class="memberNameLink"><a href="../JdbcMainTaskDao.html#loadMainTasks()">loadMainTasks</a></span>()</code></th>
<td class="colLast">
<div class="block">Method loads maintasks in from db
 Maintasks are inserted into tableView</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainTaskDao.</span><code><span class="memberNameLink"><a href="../MainTaskDao.html#loadMainTasks()">loadMainTasks</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">ntnu.idatt2001.k2_04.to_doListApp.mainTask</a> with parameters of type <a href="../MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainTaskInfo.</span><code><span class="memberNameLink"><a href="../MainTaskInfo.html#addUnfinishedMainTaskNoLogin(ntnu.idatt2001.k2_04.to_doListApp.mainTask.MainTask)">addUnfinishedMainTaskNoLogin</a></span>&#8203;(<a href="../MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a>&nbsp;mainTask)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainTaskInfo.</span><code><span class="memberNameLink"><a href="../MainTaskInfo.html#setMainTask(ntnu.idatt2001.k2_04.to_doListApp.mainTask.MainTask)">setMainTask</a></span>&#8203;(<a href="../MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a>&nbsp;task)</code></th>
<td class="colLast">
<div class="block">This method runs once, on successful login.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../package-summary.html">ntnu.idatt2001.k2_04.to_doListApp.mainTask</a> with type arguments of type <a href="../MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainTaskInfo.</span><code><span class="memberNameLink"><a href="../MainTaskInfo.html#setFinishedMainTasksNoLogin(javafx.collections.ObservableList)">setFinishedMainTasksNoLogin</a></span>&#8203;(javafx.collections.ObservableList&lt;<a href="../MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a>&gt;&nbsp;mainTasks)</code></th>
<td class="colLast">
<div class="block">Adds a finished task to the observable list</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
