<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Apr 30 13:13:27 CEST 2021 -->
<title>JdbcMainTaskDao</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-30">
<meta name="description" content="declaration: package: ntnu.idatt2001.k2_04.to_doListApp.mainTask, class: JdbcMainTaskDao">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JdbcMainTaskDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ntnu.idatt2001.k2_04.to_doListApp.mainTask</a></div>
<h1 title="Class JdbcMainTaskDao" class="title">Class JdbcMainTaskDao</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">ntnu.idatt2001.k2_04.to_doListApp.mainTask.JdbcMainTaskDao</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="MainTaskDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTaskDao</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">JdbcMainTaskDao</span>
extends java.lang.Object
implements <a href="MainTaskDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTaskDao</a></pre>
<div class="block">A class that allows a connection to the database to access the information about a MainTask stored there.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../category/CategoryDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.category">CategoryDao</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#categoryDao">categoryDao</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../subTask/SubTaskDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.subTask">SubTaskDao</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subTaskDao">subTaskDao</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../user/UserDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.user">UserDao</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userDao">userDao</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">JdbcMainTaskDao</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMainTask(java.lang.String,int,java.time.LocalDate,java.lang.String,int)">addMainTask</a></span>&#8203;(java.lang.String&nbsp;title,
int&nbsp;priority,
java.time.LocalDate&nbsp;deadline,
java.lang.String&nbsp;description,
int&nbsp;categoryID)</code></th>
<td class="colLast">
<div class="block">A method that adds a MainTask to the database.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeToUncategorizedForMainTasksInCategory(ntnu.idatt2001.k2_04.to_doListApp.category.Category)">changeToUncategorizedForMainTasksInCategory</a></span>&#8203;(<a href="../category/Category.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.category">Category</a>&nbsp;category)</code></th>
<td class="colLast">
<div class="block">A method that moves the MainTasks in a category to the Uncategorized category.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteAllMainTasksInCategory(ntnu.idatt2001.k2_04.to_doListApp.category.Category)">deleteAllMainTasksInCategory</a></span>&#8203;(<a href="../category/Category.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.category">Category</a>&nbsp;category)</code></th>
<td class="colLast">
<div class="block">A method that deletes all the MainTasks belonging to a category.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteMainTask(int)">deleteMainTask</a></span>&#8203;(int&nbsp;mainTaskID)</code></th>
<td class="colLast">
<div class="block">A method that deletes a MainTask from the database.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllFinishedTasks()">getAllFinishedTasks</a></span>()</code></th>
<td class="colLast">
<div class="block">A method that gets all finished tasks</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllUnfinishedTasks()">getAllUnfinishedTasks</a></span>()</code></th>
<td class="colLast">
<div class="block">A method that gets all unfinished tasks for database</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllUnfinishedTasks2()">getAllUnfinishedTasks2</a></span>()</code></th>
<td class="colLast">
<div class="block">A method that gets all finished tasks</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMainTaskID(java.lang.String,java.lang.String)">getMainTaskID</a></span>&#8203;(java.lang.String&nbsp;taskName,
java.lang.String&nbsp;categoryName)</code></th>
<td class="colLast">
<div class="block">Method takes in name of category to be found, and the id of the user who owns the category
 Method is used to set category for a maintask when it is being made</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadMainTasks()">loadMainTasks</a></span>()</code></th>
<td class="colLast">
<div class="block">Method loads maintasks in from db
 Maintasks are inserted into tableView</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDone()">setDone</a></span>()</code></th>
<td class="colLast">
<div class="block">Set maintask as done</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEndDate()">setEndDate</a></span>()</code></th>
<td class="colLast">
<div class="block">A method what sets the enddate to the current time.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateDeadline(java.time.LocalDate)">updateDeadline</a></span>&#8203;(java.time.LocalDate&nbsp;deadline)</code></th>
<td class="colLast">
<div class="block">A method that updates the deadline of a MainTask.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateDescription(java.lang.String)">updateDescription</a></span>&#8203;(java.lang.String&nbsp;description)</code></th>
<td class="colLast">
<div class="block">A method that updates the description of a MainTask.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatePriority(int)">updatePriority</a></span>&#8203;(int&nbsp;newPriority)</code></th>
<td class="colLast">
<div class="block">A method that updates the priority of a MainTask.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateTaskName(java.lang.String)">updateTaskName</a></span>&#8203;(java.lang.String&nbsp;newTaskName)</code></th>
<td class="colLast">
<div class="block">A method that updates the name of a MainTask</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="subTaskDao">subTaskDao</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../subTask/SubTaskDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.subTask">SubTaskDao</a></span>&nbsp;<span class="memberName">subTaskDao</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="userDao">userDao</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../user/UserDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.user">UserDao</a></span>&nbsp;<span class="memberName">userDao</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="categoryDao">categoryDao</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../category/CategoryDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.category">CategoryDao</a></span>&nbsp;<span class="memberName">categoryDao</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">JdbcMainTaskDao</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">JdbcMainTaskDao</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="addMainTask(java.lang.String,int,java.time.LocalDate,java.lang.String,int)">addMainTask</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addMainTask</span>&#8203;(<span class="arguments">java.lang.String&nbsp;title,
int&nbsp;priority,
java.time.LocalDate&nbsp;deadline,
java.lang.String&nbsp;description,
int&nbsp;categoryID)</span>
                 throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">A method that adds a MainTask to the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MainTaskDao.html#addMainTask(java.lang.String,int,java.time.LocalDate,java.lang.String,int)">addMainTask</a></code>&nbsp;in interface&nbsp;<code><a href="MainTaskDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTaskDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title of the task to be added</dd>
<dd><code>priority</code> - the priority of the task to be added</dd>
<dd><code>deadline</code> - the deadline of the task to be added</dd>
<dd><code>description</code> - the description of the task to be added</dd>
<dd><code>categoryID</code> - a unique ID for the category to distinguish from other categories stored in the database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if unable to connect to the database</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteMainTask(int)">deleteMainTask</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deleteMainTask</span>&#8203;(<span class="arguments">int&nbsp;mainTaskID)</span>
                    throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">A method that deletes a MainTask from the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MainTaskDao.html#deleteMainTask(int)">deleteMainTask</a></code>&nbsp;in interface&nbsp;<code><a href="MainTaskDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTaskDao</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if unable to connect to the database</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteAllMainTasksInCategory(ntnu.idatt2001.k2_04.to_doListApp.category.Category)">deleteAllMainTasksInCategory</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deleteAllMainTasksInCategory</span>&#8203;(<span class="arguments"><a href="../category/Category.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.category">Category</a>&nbsp;category)</span>
                                  throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">A method that deletes all the MainTasks belonging to a category.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MainTaskDao.html#deleteAllMainTasksInCategory(ntnu.idatt2001.k2_04.to_doListApp.category.Category)">deleteAllMainTasksInCategory</a></code>&nbsp;in interface&nbsp;<code><a href="MainTaskDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTaskDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - the category that holds all the MainTasks to be deleted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if unable to connect to the database</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changeToUncategorizedForMainTasksInCategory(ntnu.idatt2001.k2_04.to_doListApp.category.Category)">changeToUncategorizedForMainTasksInCategory</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">changeToUncategorizedForMainTasksInCategory</span>&#8203;(<span class="arguments"><a href="../category/Category.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.category">Category</a>&nbsp;category)</span>
                                                 throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">A method that moves the MainTasks in a category to the Uncategorized category. For instance when a user deletes
 a category.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MainTaskDao.html#changeToUncategorizedForMainTasksInCategory(ntnu.idatt2001.k2_04.to_doListApp.category.Category)">changeToUncategorizedForMainTasksInCategory</a></code>&nbsp;in interface&nbsp;<code><a href="MainTaskDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTaskDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - the category that stores the MainTasks to be moved</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if unable to connect to the database</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateTaskName(java.lang.String)">updateTaskName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateTaskName</span>&#8203;(<span class="arguments">java.lang.String&nbsp;newTaskName)</span>
                    throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">A method that updates the name of a MainTask</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MainTaskDao.html#updateTaskName(java.lang.String)">updateTaskName</a></code>&nbsp;in interface&nbsp;<code><a href="MainTaskDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTaskDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newTaskName</code> - the new name of the task</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if unable to connect to the database</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updatePriority(int)">updatePriority</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updatePriority</span>&#8203;(<span class="arguments">int&nbsp;newPriority)</span>
                    throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">A method that updates the priority of a MainTask.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MainTaskDao.html#updatePriority(int)">updatePriority</a></code>&nbsp;in interface&nbsp;<code><a href="MainTaskDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTaskDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPriority</code> - the new priority of the task</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if unable to connect to the database</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateDescription(java.lang.String)">updateDescription</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateDescription</span>&#8203;(<span class="arguments">java.lang.String&nbsp;description)</span>
                       throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">A method that updates the description of a MainTask.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MainTaskDao.html#updateDescription(java.lang.String)">updateDescription</a></code>&nbsp;in interface&nbsp;<code><a href="MainTaskDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTaskDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - the new description of the MainTask</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if unable to connect to the database</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateDeadline(java.time.LocalDate)">updateDeadline</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateDeadline</span>&#8203;(<span class="arguments">java.time.LocalDate&nbsp;deadline)</span>
                    throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">A method that updates the deadline of a MainTask.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MainTaskDao.html#updateDeadline(java.time.LocalDate)">updateDeadline</a></code>&nbsp;in interface&nbsp;<code><a href="MainTaskDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTaskDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deadline</code> - the new deadline</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if unable to connect to the database</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loadMainTasks()">loadMainTasks</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.collections.ObservableList&lt;<a href="MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a>&gt;</span>&nbsp;<span class="memberName">loadMainTasks</span>()
                                                          throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Method loads maintasks in from db
 Maintasks are inserted into tableView</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MainTaskDao.html#loadMainTasks()">loadMainTasks</a></code>&nbsp;in interface&nbsp;<code><a href="MainTaskDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTaskDao</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDone()">setDone</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDone</span>()
             throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Set maintask as done</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MainTaskDao.html#setDone()">setDone</a></code>&nbsp;in interface&nbsp;<code><a href="MainTaskDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTaskDao</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if unable to set task as done</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setEndDate()">setEndDate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setEndDate</span>()
                throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">A method what sets the enddate to the current time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MainTaskDao.html#setEndDate()">setEndDate</a></code>&nbsp;in interface&nbsp;<code><a href="MainTaskDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTaskDao</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if unable to do so</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMainTaskID(java.lang.String,java.lang.String)">getMainTaskID</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getMainTaskID</span>&#8203;(<span class="arguments">java.lang.String&nbsp;taskName,
java.lang.String&nbsp;categoryName)</span>
                  throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Method takes in name of category to be found, and the id of the user who owns the category
 Method is used to set category for a maintask when it is being made</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MainTaskDao.html#getMainTaskID(java.lang.String,java.lang.String)">getMainTaskID</a></code>&nbsp;in interface&nbsp;<code><a href="MainTaskDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTaskDao</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllUnfinishedTasks()">getAllUnfinishedTasks</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.collections.ObservableList&lt;<a href="MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a>&gt;</span>&nbsp;<span class="memberName">getAllUnfinishedTasks</span>()
                                                                  throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">A method that gets all unfinished tasks for database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MainTaskDao.html#getAllUnfinishedTasks()">getAllUnfinishedTasks</a></code>&nbsp;in interface&nbsp;<code><a href="MainTaskDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTaskDao</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of the unfinished tasks</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if unable to get the tasks</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllFinishedTasks()">getAllFinishedTasks</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.collections.ObservableList&lt;<a href="MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a>&gt;</span>&nbsp;<span class="memberName">getAllFinishedTasks</span>()</div>
<div class="block">A method that gets all finished tasks</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MainTaskDao.html#getAllFinishedTasks()">getAllFinishedTasks</a></code>&nbsp;in interface&nbsp;<code><a href="MainTaskDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTaskDao</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of the finished tasks</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllUnfinishedTasks2()">getAllUnfinishedTasks2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.collections.ObservableList&lt;<a href="MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a>&gt;</span>&nbsp;<span class="memberName">getAllUnfinishedTasks2</span>()</div>
<div class="block">A method that gets all finished tasks</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MainTaskDao.html#getAllUnfinishedTasks2()">getAllUnfinishedTasks2</a></code>&nbsp;in interface&nbsp;<code><a href="MainTaskDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTaskDao</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of the unfinished tasks</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JdbcMainTaskDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
