<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Apr 30 13:13:27 CEST 2021 -->
<title>MainTaskInfo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-30">
<meta name="description" content="declaration: package: ntnu.idatt2001.k2_04.to_doListApp.mainTask, class: MainTaskInfo">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainTaskInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ntnu.idatt2001.k2_04.to_doListApp.mainTask</a></div>
<h1 title="Class MainTaskInfo" class="title">Class MainTaskInfo</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">ntnu.idatt2001.k2_04.to_doListApp.mainTask.MainTaskInfo</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">MainTaskInfo</span>
extends java.lang.Object</pre>
<div class="block">Singleton class
 To get the current mainTask when the user changes scene,
 and the mainTask is needed after for DB communication</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.collections.ObservableList&lt;<a href="MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finishedMainTasksNoLogin">finishedMainTasksNoLogin</a></span></code></th>
<td class="colLast">
<div class="block">This list holds all finished tasks for a user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mainTask">mainTask</a></span></code></th>
<td class="colLast">
<div class="block">This object holds the current mainTask</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.collections.ObservableList&lt;<a href="MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unfinishedMainTasksNoLogin">unfinishedMainTasksNoLogin</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MainTaskInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor hinders creation of objects of this class</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addUnfinishedMainTaskNoLogin(ntnu.idatt2001.k2_04.to_doListApp.mainTask.MainTask)">addUnfinishedMainTaskNoLogin</a></span>&#8203;(<a href="MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a>&nbsp;mainTask)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFinishedMainTasksNoLogin()">getFinishedMainTasksNoLogin</a></span>()</code></th>
<td class="colLast">
<div class="block">Acsessor methods for getting the observablelists of finished and unfinished tasks.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static <a href="MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMainTask()">getMainTask</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that can be used anywhere to get the current mainTask</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMainTaskID()">getMainTaskID</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that returns the ID of the current MainTask</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnfinishedMainTasksNoLogin()">getUnfinishedMainTasksNoLogin</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeMainTask()">removeMainTask</a></span>()</code></th>
<td class="colLast">
<div class="block">When the user logs out, mainTask-field does no longer contain the current mainTask</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFinishedMainTasksNoLogin(javafx.collections.ObservableList)">setFinishedMainTasksNoLogin</a></span>&#8203;(javafx.collections.ObservableList&lt;<a href="MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a>&gt;&nbsp;mainTasks)</code></th>
<td class="colLast">
<div class="block">Adds a finished task to the observable list</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMainTask(ntnu.idatt2001.k2_04.to_doListApp.mainTask.MainTask)">setMainTask</a></span>&#8203;(<a href="MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a>&nbsp;task)</code></th>
<td class="colLast">
<div class="block">This method runs once, on successful login.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="mainTask">mainTask</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a></span>&nbsp;<span class="memberName">mainTask</span></div>
<div class="block">This object holds the current mainTask</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="finishedMainTasksNoLogin">finishedMainTasksNoLogin</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">javafx.collections.ObservableList&lt;<a href="MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a>&gt;</span>&nbsp;<span class="memberName">finishedMainTasksNoLogin</span></div>
<div class="block">This list holds all finished tasks for a user</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unfinishedMainTasksNoLogin">unfinishedMainTasksNoLogin</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">javafx.collections.ObservableList&lt;<a href="MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a>&gt;</span>&nbsp;<span class="memberName">unfinishedMainTasksNoLogin</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">MainTaskInfo</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="memberName">MainTaskInfo</span>()</div>
<div class="block">Constructor hinders creation of objects of this class</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getMainTask()">getMainTask</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a></span>&nbsp;<span class="memberName">getMainTask</span>()</div>
<div class="block">Method that can be used anywhere to get the current mainTask</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setMainTask(ntnu.idatt2001.k2_04.to_doListApp.mainTask.MainTask)">setMainTask</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setMainTask</span>&#8203;(<span class="arguments"><a href="MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a>&nbsp;task)</span></div>
<div class="block">This method runs once, on successful login.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - is the mainTask we wish to keep</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setFinishedMainTasksNoLogin(javafx.collections.ObservableList)">setFinishedMainTasksNoLogin</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setFinishedMainTasksNoLogin</span>&#8203;(<span class="arguments">javafx.collections.ObservableList&lt;<a href="MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a>&gt;&nbsp;mainTasks)</span></div>
<div class="block">Adds a finished task to the observable list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainTasks</code> - is returned when checkboxes are marked as done</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFinishedMainTasksNoLogin()">getFinishedMainTasksNoLogin</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">javafx.collections.ObservableList&lt;<a href="MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a>&gt;</span>&nbsp;<span class="memberName">getFinishedMainTasksNoLogin</span>()</div>
<div class="block">Acsessor methods for getting the observablelists of finished and unfinished tasks.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getUnfinishedMainTasksNoLogin()">getUnfinishedMainTasksNoLogin</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">javafx.collections.ObservableList&lt;<a href="MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a>&gt;</span>&nbsp;<span class="memberName">getUnfinishedMainTasksNoLogin</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addUnfinishedMainTaskNoLogin(ntnu.idatt2001.k2_04.to_doListApp.mainTask.MainTask)">addUnfinishedMainTaskNoLogin</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addUnfinishedMainTaskNoLogin</span>&#8203;(<span class="arguments"><a href="MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a>&nbsp;mainTask)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeMainTask()">removeMainTask</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeMainTask</span>()</div>
<div class="block">When the user logs out, mainTask-field does no longer contain the current mainTask</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMainTaskID()">getMainTaskID</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getMainTaskID</span>()</div>
<div class="block">Method that returns the ID of the current MainTask</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainTaskInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
