<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Apr 30 13:13:27 CEST 2021 -->
<title>Uses of Class ntnu.idatt2001.k2_04.to_doListApp.category.Category</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-30">
<meta name="description" content="use: package: ntnu.idatt2001.k2_04.to_doListApp.category, class: Category">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Category.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.category">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class ntnu.idatt2001.k2_04.to_doListApp.category.Category" class="title">Uses of Class<br>ntnu.idatt2001.k2_04.to_doListApp.category.Category</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Category.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.category">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#ntnu.idatt2001.k2_04.to_doListApp.category">ntnu.idatt2001.k2_04.to_doListApp.category</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#ntnu.idatt2001.k2_04.to_doListApp.controllers">ntnu.idatt2001.k2_04.to_doListApp.controllers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#ntnu.idatt2001.k2_04.to_doListApp.mainTask">ntnu.idatt2001.k2_04.to_doListApp.mainTask</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#ntnu.idatt2001.k2_04.to_doListApp.user">ntnu.idatt2001.k2_04.to_doListApp.user</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="ntnu.idatt2001.k2_04.to_doListApp.category">
<!--   -->
</a>
<h2>Uses of <a href="../Category.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.category">Category</a> in <a href="../package-summary.html">ntnu.idatt2001.k2_04.to_doListApp.category</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">ntnu.idatt2001.k2_04.to_doListApp.category</a> declared as <a href="../Category.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.category">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../Category.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.category">Category</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryInfo.</span><code><span class="memberNameLink"><a href="../CategoryInfo.html#category">category</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">ntnu.idatt2001.k2_04.to_doListApp.category</a> that return <a href="../Category.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.category">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Category.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.category">Category</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryInfo.</span><code><span class="memberNameLink"><a href="../CategoryInfo.html#getCategory()">getCategory</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that can be used anywhere to get the current category</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Category.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.category">Category</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryDao.</span><code><span class="memberNameLink"><a href="../CategoryDao.html#getCategoryByName(java.lang.String)">getCategoryByName</a></span>&#8203;(java.lang.String&nbsp;categoryName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Category.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.category">Category</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JdbcCategoryDao.</span><code><span class="memberNameLink"><a href="../JdbcCategoryDao.html#getCategoryByName(java.lang.String)">getCategoryByName</a></span>&#8203;(java.lang.String&nbsp;categoryName)</code></th>
<td class="colLast">
<div class="block">A help method that gets category by name</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">ntnu.idatt2001.k2_04.to_doListApp.category</a> with parameters of type <a href="../Category.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.category">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryInfo.</span><code><span class="memberNameLink"><a href="../CategoryInfo.html#setCategory(ntnu.idatt2001.k2_04.to_doListApp.category.Category)">setCategory</a></span>&#8203;(<a href="../Category.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.category">Category</a>&nbsp;DBCategory)</code></th>
<td class="colLast">
<div class="block">This method runs once.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="ntnu.idatt2001.k2_04.to_doListApp.controllers">
<!--   -->
</a>
<h2>Uses of <a href="../Category.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.category">Category</a> in <a href="../../controllers/package-summary.html">ntnu.idatt2001.k2_04.to_doListApp.controllers</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../controllers/package-summary.html">ntnu.idatt2001.k2_04.to_doListApp.controllers</a> that return <a href="../Category.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.category">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Category.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.category">Category</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrimaryController.</span><code><span class="memberNameLink"><a href="../../controllers/PrimaryController.html#getCurrentCategory()">getCurrentCategory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../controllers/package-summary.html">ntnu.idatt2001.k2_04.to_doListApp.controllers</a> with parameters of type <a href="../Category.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.category">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrimaryController.</span><code><span class="memberNameLink"><a href="../../controllers/PrimaryController.html#addCategoryTabToTabPane(ntnu.idatt2001.k2_04.to_doListApp.category.Category)">addCategoryTabToTabPane</a></span>&#8203;(<a href="../Category.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.category">Category</a>&nbsp;category)</code></th>
<td class="colLast">
<div class="block">Adds a new category tab to the right in the tab row on the main page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../mainTask/MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrimaryController.</span><code><span class="memberNameLink"><a href="../../controllers/PrimaryController.html#getTasksInCategory(ntnu.idatt2001.k2_04.to_doListApp.category.Category)">getTasksInCategory</a></span>&#8203;(<a href="../Category.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.category">Category</a>&nbsp;category)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="ntnu.idatt2001.k2_04.to_doListApp.mainTask">
<!--   -->
</a>
<h2>Uses of <a href="../Category.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.category">Category</a> in <a href="../../mainTask/package-summary.html">ntnu.idatt2001.k2_04.to_doListApp.mainTask</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../mainTask/package-summary.html">ntnu.idatt2001.k2_04.to_doListApp.mainTask</a> with parameters of type <a href="../Category.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.category">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JdbcMainTaskDao.</span><code><span class="memberNameLink"><a href="../../mainTask/JdbcMainTaskDao.html#changeToUncategorizedForMainTasksInCategory(ntnu.idatt2001.k2_04.to_doListApp.category.Category)">changeToUncategorizedForMainTasksInCategory</a></span>&#8203;(<a href="../Category.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.category">Category</a>&nbsp;category)</code></th>
<td class="colLast">
<div class="block">A method that moves the MainTasks in a category to the Uncategorized category.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainTaskDao.</span><code><span class="memberNameLink"><a href="../../mainTask/MainTaskDao.html#changeToUncategorizedForMainTasksInCategory(ntnu.idatt2001.k2_04.to_doListApp.category.Category)">changeToUncategorizedForMainTasksInCategory</a></span>&#8203;(<a href="../Category.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.category">Category</a>&nbsp;category)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JdbcMainTaskDao.</span><code><span class="memberNameLink"><a href="../../mainTask/JdbcMainTaskDao.html#deleteAllMainTasksInCategory(ntnu.idatt2001.k2_04.to_doListApp.category.Category)">deleteAllMainTasksInCategory</a></span>&#8203;(<a href="../Category.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.category">Category</a>&nbsp;category)</code></th>
<td class="colLast">
<div class="block">A method that deletes all the MainTasks belonging to a category.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainTaskDao.</span><code><span class="memberNameLink"><a href="../../mainTask/MainTaskDao.html#deleteAllMainTasksInCategory(ntnu.idatt2001.k2_04.to_doListApp.category.Category)">deleteAllMainTasksInCategory</a></span>&#8203;(<a href="../Category.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.category">Category</a>&nbsp;category)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="ntnu.idatt2001.k2_04.to_doListApp.user">
<!--   -->
</a>
<h2>Uses of <a href="../Category.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.category">Category</a> in <a href="../../user/package-summary.html">ntnu.idatt2001.k2_04.to_doListApp.user</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../user/package-summary.html">ntnu.idatt2001.k2_04.to_doListApp.user</a> with type parameters of type <a href="../Category.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.category">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Category.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.category">Category</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../user/User.html#categories">categories</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../user/package-summary.html">ntnu.idatt2001.k2_04.to_doListApp.user</a> that return <a href="../Category.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.category">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Category.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.category">Category</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../user/User.html#getCategory(java.lang.String)">getCategory</a></span>&#8203;(java.lang.String&nbsp;categoryName)</code></th>
<td class="colLast">
<div class="block">A method for getting a category</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../user/package-summary.html">ntnu.idatt2001.k2_04.to_doListApp.user</a> that return types with arguments of type <a href="../Category.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.category">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../Category.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.category">Category</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JdbcUserDao.</span><code><span class="memberNameLink"><a href="../../user/JdbcUserDao.html#allCategoriesForUser(int)">allCategoriesForUser</a></span>&#8203;(int&nbsp;userID)</code></th>
<td class="colLast">
<div class="block">Gets all the categories that belongs to a user
 by taking the user's ID as parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../Category.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.category">Category</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../../user/UserDao.html#allCategoriesForUser(int)">allCategoriesForUser</a></span>&#8203;(int&nbsp;userID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Category.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.category">Category</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../user/User.html#getCategories()">getCategories</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../user/package-summary.html">ntnu.idatt2001.k2_04.to_doListApp.user</a> with parameters of type <a href="../Category.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.category">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../user/User.html#deleteCategory(ntnu.idatt2001.k2_04.to_doListApp.category.Category,boolean)">deleteCategory</a></span>&#8203;(<a href="../Category.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.category">Category</a>&nbsp;category,
boolean&nbsp;recategorize)</code></th>
<td class="colLast">
<div class="block">deleteCategory method checks if the category is in the register.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../../user/package-summary.html">ntnu.idatt2001.k2_04.to_doListApp.user</a> with type arguments of type <a href="../Category.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.category">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../user/User.html#setCategories(java.util.ArrayList)">setCategories</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Category.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.category">Category</a>&gt;&nbsp;categories)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Category.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.category">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
