<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Apr 30 13:13:27 CEST 2021 -->
<title>PrimaryController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-30">
<meta name="description" content="declaration: package: ntnu.idatt2001.k2_04.to_doListApp.controllers, class: PrimaryController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrimaryController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ntnu.idatt2001.k2_04.to_doListApp.controllers</a></div>
<h1 title="Class PrimaryController" class="title">Class PrimaryController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">ntnu.idatt2001.k2_04.to_doListApp.controllers.PrimaryController</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.fxml.Initializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">PrimaryController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TabPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#categoriesTabPane">categoriesTabPane</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../category/CategoryDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.category">CategoryDao</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#categoryDao">categoryDao</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="../mainTask/MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentTableView">currentTableView</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteButton">deleteButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../mainTask/MainTaskDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTaskDao</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mainTaskDao">mainTaskDao</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#markTasksAsFinishedButton">markTasksAsFinishedButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.AnchorPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newCategoryAnchorPane">newCategoryAnchorPane</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newTaskButton">newTaskButton</a></span></code></th>
<td class="colLast">
<div class="block">Button instance-variables</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../SceneChanger.html" title="class in ntnu.idatt2001.k2_04.to_doListApp">SceneChanger</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sceneChanger">sceneChanger</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showDetailsButton">showDetailsButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="../mainTask/MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tableView">tableView</a></span></code></th>
<td class="colLast">
<div class="block">Tableview and column instance-variables</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../user/UserDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.user">UserDao</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userDao">userDao</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PrimaryController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCategoryButtonClicked()">addCategoryButtonClicked</a></span>()</code></th>
<td class="colLast">
<div class="block">A method that first collects the new category's name, then adds the new category to the user and lastly creates
 a new category tab.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCategoryTabToTabPane(ntnu.idatt2001.k2_04.to_doListApp.category.Category)">addCategoryTabToTabPane</a></span>&#8203;(<a href="../category/Category.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.category">Category</a>&nbsp;category)</code></th>
<td class="colLast">
<div class="block">Adds a new category tab to the right in the tab row on the main page.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changePriorityCellEvent(javafx.scene.control.TableColumn.CellEditEvent)">changePriorityCellEvent</a></span>&#8203;(javafx.scene.control.TableColumn.CellEditEvent&nbsp;editCell)</code></th>
<td class="colLast">
<div class="block">This method will allow the user to double click on a cell
 in 'Priority'-column to edit priority</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeTaskNameCellEvent(javafx.scene.control.TableColumn.CellEditEvent)">changeTaskNameCellEvent</a></span>&#8203;(javafx.scene.control.TableColumn.CellEditEvent&nbsp;editCell)</code></th>
<td class="colLast">
<div class="block">This method will allow the user to double click on a cell
 in 'Task Name'-column to edit task name</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>javafx.scene.control.TableView&lt;<a href="../mainTask/MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTableview()">createTableview</a></span>()</code></th>
<td class="colLast">
<div class="block">This method creates a new table view and sets column names.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteAllMainTasksInCategory(java.lang.String)">deleteAllMainTasksInCategory</a></span>&#8203;(java.lang.String&nbsp;currentCategoryName)</code></th>
<td class="colLast">
<div class="block">A help method for deleteCategoryButtonClicked()
 A method that deletes tasks in a category.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteButtonClicked()">deleteButtonClicked</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to remove selected task(s) from tableView
 Method works by making two ObservableLists
 Method removes elements in list of selected tasks from list of all tasks</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteCategoryButtonClicked()">deleteCategoryButtonClicked</a></span>()</code></th>
<td class="colLast">
<div class="block">A method that deletes a category.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteSelectedMainTasks()">deleteSelectedMainTasks</a></span>()</code></th>
<td class="colLast">
<div class="block">This method takes the selected task and deletes it from the tableview (not from db)
 Used when tasks are marked as finished</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disableListener()">disableListener</a></span>()</code></th>
<td class="colLast">
<div class="block">Disables button when user is viewing the "all" category tab.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disableWhenInAll()">disableWhenInAll</a></span>()</code></th>
<td class="colLast">
<div class="block">A method that disables the finish task button when in 'all' category</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="../category/Category.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.category">Category</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentCategory()">getCurrentCategory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>javafx.scene.control.TableView&lt;<a href="../mainTask/MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentTableView()">getCurrentTableView</a></span>()</code></th>
<td class="colLast">
<div class="block">A method that sets the current TableView based on the current Tab selected.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../mainTask/MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectedCheckboxes()">getSelectedCheckboxes</a></span>()</code></th>
<td class="colLast">
<div class="block">Marks selected MainTask as done
 Sets end-date of selected MainTask to now
 Uses MainTaskInfo to add the task to a static ObservableList of finished tasks
 This list will be loaded into the view of FinishedTaskController</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code><a href="../mainTask/MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectedMainTask()">getSelectedMainTask</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the current selected task</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>javafx.scene.control.TableView&lt;<a href="../mainTask/MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectedTableView(java.lang.String)">getSelectedTableView</a></span>&#8203;(java.lang.String&nbsp;categoryName)</code></th>
<td class="colLast">
<div class="block">A method that gets the a tableview by category name.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../mainTask/MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTasksInCategory(ntnu.idatt2001.k2_04.to_doListApp.category.Category)">getTasksInCategory</a></span>&#8203;(<a href="../category/Category.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.category">Category</a>&nbsp;category)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize(java.net.URL,java.util.ResourceBundle)">initialize</a></span>&#8203;(java.net.URL&nbsp;url,
java.util.ResourceBundle&nbsp;resourceBundle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadCategoriesWithMainTasks()">loadCategoriesWithMainTasks</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates tableviews for new tabs and loads tasks in these tableviews.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logOutButtonClicked(javafx.event.ActionEvent)">logOutButtonClicked</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">When logoutButton clicked, the user is taken to login.fxml.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#markAsFinishedButtonClicked()">markAsFinishedButtonClicked</a></span>()</code></th>
<td class="colLast">
<div class="block">When the markAsFinishedButton is clicked, this method marks all the selected tasks
 as finished, and deleted them from the tableview.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveCategoriesToUncategorized(java.lang.String)">moveCategoriesToUncategorized</a></span>&#8203;(java.lang.String&nbsp;currentCategoryName)</code></th>
<td class="colLast">
<div class="block">A help method for deleteCategoryButtonClicked()
 A method that moves all tasks in a category to 'uncategorized'.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newTaskButtonPushed(javafx.event.ActionEvent)">newTaskButtonPushed</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">When this method is called, it will change the scene to
 scene where new task is constructed</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showDetailsButtonClicked(javafx.event.ActionEvent)">showDetailsButtonClicked</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">This method will change the stage from "home page" to show "subtask page" by clicking on "show subtask" button
 To be able to show the next maintask and the category it "belongs" to, we must set the info-classes</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showFinishedTasksButtonClicked(javafx.event.ActionEvent)">showFinishedTasksButtonClicked</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">When showFinishedTaskButton clicked, this method
 changes the scene to finishedTasks.fxml.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="sceneChanger">sceneChanger</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../SceneChanger.html" title="class in ntnu.idatt2001.k2_04.to_doListApp">SceneChanger</a></span>&nbsp;<span class="memberName">sceneChanger</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="categoryDao">categoryDao</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../category/CategoryDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.category">CategoryDao</a></span>&nbsp;<span class="memberName">categoryDao</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mainTaskDao">mainTaskDao</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../mainTask/MainTaskDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTaskDao</a></span>&nbsp;<span class="memberName">mainTaskDao</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="userDao">userDao</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../user/UserDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.user">UserDao</a></span>&nbsp;<span class="memberName">userDao</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tableView">tableView</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TableView&lt;<a href="../mainTask/MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a>&gt;</span>&nbsp;<span class="memberName">tableView</span></div>
<div class="block">Tableview and column instance-variables</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="currentTableView">currentTableView</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TableView&lt;<a href="../mainTask/MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a>&gt;</span>&nbsp;<span class="memberName">currentTableView</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="newTaskButton">newTaskButton</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">newTaskButton</span></div>
<div class="block">Button instance-variables</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteButton">deleteButton</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">deleteButton</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showDetailsButton">showDetailsButton</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">showDetailsButton</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="markTasksAsFinishedButton">markTasksAsFinishedButton</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">markTasksAsFinishedButton</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="categoriesTabPane">categoriesTabPane</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TabPane</span>&nbsp;<span class="memberName">categoriesTabPane</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="newCategoryAnchorPane">newCategoryAnchorPane</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.layout.AnchorPane</span>&nbsp;<span class="memberName">newCategoryAnchorPane</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">PrimaryController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">PrimaryController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="createTableview()">createTableview</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.control.TableView&lt;<a href="../mainTask/MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a>&gt;</span>&nbsp;<span class="memberName">createTableview</span>()</div>
<div class="block">This method creates a new table view and sets column names.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new table view.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentTableView()">getCurrentTableView</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.control.TableView&lt;<a href="../mainTask/MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a>&gt;</span>&nbsp;<span class="memberName">getCurrentTableView</span>()
                                                             throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">A method that sets the current TableView based on the current Tab selected.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSelectedTableView(java.lang.String)">getSelectedTableView</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.control.TableView&lt;<a href="../mainTask/MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a>&gt;</span>&nbsp;<span class="memberName">getSelectedTableView</span>&#8203;(<span class="arguments">java.lang.String&nbsp;categoryName)</span></div>
<div class="block">A method that gets the a tableview by category name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categoryName</code> - the name of the category that has the tableview.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tableview that corresponds with the category argument.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addCategoryTabToTabPane(ntnu.idatt2001.k2_04.to_doListApp.category.Category)">addCategoryTabToTabPane</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addCategoryTabToTabPane</span>&#8203;(<span class="arguments"><a href="../category/Category.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.category">Category</a>&nbsp;category)</span>
                             throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Adds a new category tab to the right in the tab row on the main page. Alert will pop
 up in case of an exception.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if a category with the passed name already excists.</dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addCategoryButtonClicked()">addCategoryButtonClicked</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addCategoryButtonClicked</span>()</div>
<div class="block">A method that first collects the new category's name, then adds the new category to the user and lastly creates
 a new category tab.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if no category name was entered or a category with the entered name already excists.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteCategoryButtonClicked()">deleteCategoryButtonClicked</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deleteCategoryButtonClicked</span>()</div>
<div class="block">A method that deletes a category. An alert window will pop up that gives the user the choise between
 deleting the tasks of the category or moving them to 'uncategorized'.
 You can't delete 'all' or 'uncategorized'. If this is tried, an alert will pop up.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="moveCategoriesToUncategorized(java.lang.String)">moveCategoriesToUncategorized</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">moveCategoriesToUncategorized</span>&#8203;(<span class="arguments">java.lang.String&nbsp;currentCategoryName)</span></div>
<div class="block">A help method for deleteCategoryButtonClicked()
 A method that moves all tasks in a category to 'uncategorized'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentCategoryName</code> - the category the tasks will be moved from.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteAllMainTasksInCategory(java.lang.String)">deleteAllMainTasksInCategory</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deleteAllMainTasksInCategory</span>&#8203;(<span class="arguments">java.lang.String&nbsp;currentCategoryName)</span></div>
<div class="block">A help method for deleteCategoryButtonClicked()
 A method that deletes tasks in a category.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentCategoryName</code> - the category the tasks will be deleted from.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentCategory()">getCurrentCategory</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../category/Category.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.category">Category</a></span>&nbsp;<span class="memberName">getCurrentCategory</span>()
                            throws <span class="exceptions">java.lang.Exception</span></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the currently selected category (by tab)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="newTaskButtonPushed(javafx.event.ActionEvent)">newTaskButtonPushed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">newTaskButtonPushed</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;event)</span>
                         throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">When this method is called, it will change the scene to
 scene where new task is constructed</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSelectedMainTask()">getSelectedMainTask</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../mainTask/MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a></span>&nbsp;<span class="memberName">getSelectedMainTask</span>()
                             throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Get the current selected task</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MainTask object of the selected task</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showDetailsButtonClicked(javafx.event.ActionEvent)">showDetailsButtonClicked</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showDetailsButtonClicked</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">This method will change the stage from "home page" to show "subtask page" by clicking on "show subtask" button
 To be able to show the next maintask and the category it "belongs" to, we must set the info-classes</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSelectedCheckboxes()">getSelectedCheckboxes</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.collections.ObservableList&lt;<a href="../mainTask/MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a>&gt;</span>&nbsp;<span class="memberName">getSelectedCheckboxes</span>()</div>
<div class="block">Marks selected MainTask as done
 Sets end-date of selected MainTask to now
 Uses MainTaskInfo to add the task to a static ObservableList of finished tasks
 This list will be loaded into the view of FinishedTaskController</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="disableWhenInAll()">disableWhenInAll</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">disableWhenInAll</span>()</div>
<div class="block">A method that disables the finish task button when in 'all' category</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteSelectedMainTasks()">deleteSelectedMainTasks</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deleteSelectedMainTasks</span>()</div>
<div class="block">This method takes the selected task and deletes it from the tableview (not from db)
 Used when tasks are marked as finished</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="markAsFinishedButtonClicked()">markAsFinishedButtonClicked</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">markAsFinishedButtonClicked</span>()</div>
<div class="block">When the markAsFinishedButton is clicked, this method marks all the selected tasks
 as finished, and deleted them from the tableview.
 maintaskinfo is because the id of mantaskinfo is used to mark maintask as done in maintaskdao</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showFinishedTasksButtonClicked(javafx.event.ActionEvent)">showFinishedTasksButtonClicked</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showFinishedTasksButtonClicked</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">When showFinishedTaskButton clicked, this method
 changes the scene to finishedTasks.fxml.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteButtonClicked()">deleteButtonClicked</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deleteButtonClicked</span>()
                         throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Method to remove selected task(s) from tableView
 Method works by making two ObservableLists
 Method removes elements in list of selected tasks from list of all tasks</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="logOutButtonClicked(javafx.event.ActionEvent)">logOutButtonClicked</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">logOutButtonClicked</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;event)</span>
                         throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">When logoutButton clicked, the user is taken to login.fxml.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if error occurrs</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changeTaskNameCellEvent(javafx.scene.control.TableColumn.CellEditEvent)">changeTaskNameCellEvent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">changeTaskNameCellEvent</span>&#8203;(<span class="arguments">javafx.scene.control.TableColumn.CellEditEvent&nbsp;editCell)</span>
                             throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">This method will allow the user to double click on a cell
 in 'Task Name'-column to edit task name</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="disableListener()">disableListener</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">disableListener</span>()</div>
<div class="block">Disables button when user is viewing the "all" category tab.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changePriorityCellEvent(javafx.scene.control.TableColumn.CellEditEvent)">changePriorityCellEvent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">changePriorityCellEvent</span>&#8203;(<span class="arguments">javafx.scene.control.TableColumn.CellEditEvent&nbsp;editCell)</span>
                             throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">This method will allow the user to double click on a cell
 in 'Priority'-column to edit priority</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initialize(java.net.URL,java.util.ResourceBundle)">initialize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initialize</span>&#8203;(<span class="arguments">java.net.URL&nbsp;url,
java.util.ResourceBundle&nbsp;resourceBundle)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loadCategoriesWithMainTasks()">loadCategoriesWithMainTasks</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">loadCategoriesWithMainTasks</span>()</div>
<div class="block">Creates tableviews for new tabs and loads tasks in these tableviews.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTasksInCategory(ntnu.idatt2001.k2_04.to_doListApp.category.Category)">getTasksInCategory</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.collections.ObservableList&lt;<a href="../mainTask/MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a>&gt;</span>&nbsp;<span class="memberName">getTasksInCategory</span>&#8203;(<span class="arguments"><a href="../category/Category.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.category">Category</a>&nbsp;category)</span>
                                                               throws <span class="exceptions">java.lang.Exception</span></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The category's tasks as an ObservableList</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrimaryController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
