<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Apr 30 13:13:27 CEST 2021 -->
<title>RegistrationController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-30">
<meta name="description" content="declaration: package: ntnu.idatt2001.k2_04.to_doListApp.controllers, class: RegistrationController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegistrationController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ntnu.idatt2001.k2_04.to_doListApp.controllers</a></div>
<h1 title="Class RegistrationController" class="title">Class RegistrationController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">ntnu.idatt2001.k2_04.to_doListApp.controllers.RegistrationController</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.fxml.Initializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">RegistrationController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">A controller class for registering a new user (registration.fxml).</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../category/CategoryDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.category">CategoryDao</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#categoryDao">categoryDao</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.Tooltip</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#characters">characters</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.PasswordField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#confirmPasswordField">confirmPasswordField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#firstNameField">firstNameField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.CheckBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gdprCheckBox">gdprCheckBox</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gdprLabel">gdprLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lastNameField">lastNameField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.Tooltip</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#password">password</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.PasswordField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#passwordField">passwordField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#passwordSuccessLabel">passwordSuccessLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registrationSuccessLabel">registrationSuccessLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../SceneChanger.html" title="class in ntnu.idatt2001.k2_04.to_doListApp">SceneChanger</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sceneChanger">sceneChanger</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../user/User.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.user">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#user">user</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../user/UserDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.user">UserDao</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userDao">userDao</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#usernameField">usernameField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">RegistrationController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assignStandardCategoriesToUser()">assignStandardCategoriesToUser</a></span>()</code></th>
<td class="colLast">
<div class="block">Assigns the newly created user the default categories</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelButtonClicked(javafx.event.ActionEvent)">cancelButtonClicked</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">On action for when cancelButton is clicked
 We want to return to our login screen</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cleanLabels()">cleanLabels</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consentCheckBoxClicked()">consentCheckBoxClicked</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createUser()">createUser</a></span>()</code></th>
<td class="colLast">
<div class="block">Method for constructing a user with the information in fields
 Because we need the salt to register user, and the salt gets created along with the user</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize(java.net.URL,java.util.ResourceBundle)">initialize</a></span>&#8203;(java.net.URL&nbsp;url,
java.util.ResourceBundle&nbsp;resourceBundle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#noEmptyTextFields()">noEmptyTextFields</a></span>()</code></th>
<td class="colLast">
<div class="block">Check for if no TextFields are blank</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#passwordFieldsAreEqual()">passwordFieldsAreEqual</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registrationButtonClicked(javafx.event.ActionEvent)">registrationButtonClicked</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Registration button event validates input and adds new user to db
 Lastly sets static field user (in singleton class UserInfo) to the current user
 for easier flow with db</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setToolTips()">setToolTips</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validInput()">validInput</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that melts all checks for input into one line of code</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="sceneChanger">sceneChanger</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../SceneChanger.html" title="class in ntnu.idatt2001.k2_04.to_doListApp">SceneChanger</a></span>&nbsp;<span class="memberName">sceneChanger</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="categoryDao">categoryDao</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../category/CategoryDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.category">CategoryDao</a></span>&nbsp;<span class="memberName">categoryDao</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="userDao">userDao</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../user/UserDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.user">UserDao</a></span>&nbsp;<span class="memberName">userDao</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="user">user</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../user/User.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.user">User</a></span>&nbsp;<span class="memberName">user</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="firstNameField">firstNameField</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TextField</span>&nbsp;<span class="memberName">firstNameField</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lastNameField">lastNameField</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TextField</span>&nbsp;<span class="memberName">lastNameField</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="usernameField">usernameField</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TextField</span>&nbsp;<span class="memberName">usernameField</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="passwordField">passwordField</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.PasswordField</span>&nbsp;<span class="memberName">passwordField</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="confirmPasswordField">confirmPasswordField</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.PasswordField</span>&nbsp;<span class="memberName">confirmPasswordField</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="gdprCheckBox">gdprCheckBox</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.CheckBox</span>&nbsp;<span class="memberName">gdprCheckBox</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="registrationSuccessLabel">registrationSuccessLabel</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">registrationSuccessLabel</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="passwordSuccessLabel">passwordSuccessLabel</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">passwordSuccessLabel</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="gdprLabel">gdprLabel</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">gdprLabel</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="characters">characters</a></h3>
<div class="memberSignature"><span class="returnType">javafx.scene.control.Tooltip</span>&nbsp;<span class="memberName">characters</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="password">password</a></h3>
<div class="memberSignature"><span class="returnType">javafx.scene.control.Tooltip</span>&nbsp;<span class="memberName">password</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">RegistrationController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">RegistrationController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setToolTips()">setToolTips</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setToolTips</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cancelButtonClicked(javafx.event.ActionEvent)">cancelButtonClicked</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">cancelButtonClicked</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;event)</span>
                         throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">On action for when cancelButton is clicked
 We want to return to our login screen</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cleanLabels()">cleanLabels</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">cleanLabels</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="noEmptyTextFields()">noEmptyTextFields</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">noEmptyTextFields</span>()</div>
<div class="block">Check for if no TextFields are blank</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="passwordFieldsAreEqual()">passwordFieldsAreEqual</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">passwordFieldsAreEqual</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="consentCheckBoxClicked()">consentCheckBoxClicked</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">consentCheckBoxClicked</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="validInput()">validInput</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">validInput</span>()</div>
<div class="block">Method that melts all checks for input into one line of code</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createUser()">createUser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createUser</span>()
                throws <span class="exceptions">java.security.NoSuchAlgorithmException</span></div>
<div class="block">Method for constructing a user with the information in fields
 Because we need the salt to register user, and the salt gets created along with the user</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="registrationButtonClicked(javafx.event.ActionEvent)">registrationButtonClicked</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">registrationButtonClicked</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Registration button event validates input and adds new user to db
 Lastly sets static field user (in singleton class UserInfo) to the current user
 for easier flow with db</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - button clicked</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="assignStandardCategoriesToUser()">assignStandardCategoriesToUser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">assignStandardCategoriesToUser</span>()</div>
<div class="block">Assigns the newly created user the default categories</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initialize(java.net.URL,java.util.ResourceBundle)">initialize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initialize</span>&#8203;(<span class="arguments">java.net.URL&nbsp;url,
java.util.ResourceBundle&nbsp;resourceBundle)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegistrationController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
