<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Apr 30 13:13:27 CEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-30">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":1,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":1,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":1,"i30":2,"i31":2,"i32":1,"i33":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="ntnu/idatt2001/k2_04/to_doListApp/controllers/AddSubTaskController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">AddSubTaskController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="ntnu/idatt2001/k2_04/to_doListApp/controllers/AddTaskController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">AddTaskController</a></td>
<th class="colLast" scope="row">
<div class="block">This controller class controls the addTask.fxml page.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="ntnu/idatt2001/k2_04/to_doListApp/App.html" title="class in ntnu.idatt2001.k2_04.to_doListApp">App</a></td>
<th class="colLast" scope="row">
<div class="block">JavaFX App</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="ntnu/idatt2001/k2_04/to_doListApp/category/Category.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.category">Category</a></td>
<th class="colLast" scope="row">
<div class="block">A class representing a Category</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="ntnu/idatt2001/k2_04/to_doListApp/category/CategoryDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.category">CategoryDao</a></td>
<th class="colLast" scope="row">
<div class="block">A Dao interface for Category</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="ntnu/idatt2001/k2_04/to_doListApp/category/CategoryInfo.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.category">CategoryInfo</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="ntnu/idatt2001/k2_04/to_doListApp/DatabaseConnection.html" title="class in ntnu.idatt2001.k2_04.to_doListApp">DatabaseConnection</a></td>
<th class="colLast" scope="row">
<div class="block">A class representing a connection between the application and the database</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="ntnu/idatt2001/k2_04/to_doListApp/controllers/FinishedTasksController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">FinishedTasksController</a></td>
<th class="colLast" scope="row">
<div class="block">A controller class for the finishedTasks.fxml page.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="ntnu/idatt2001/k2_04/to_doListApp/HintPopup.html" title="class in ntnu.idatt2001.k2_04.to_doListApp">HintPopup</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a popup window that gives the user hints of how to use the program.</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="ntnu/idatt2001/k2_04/to_doListApp/controllers/HomeWithoutLoginController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">HomeWithoutLoginController</a></td>
<th class="colLast" scope="row">
<div class="block">A controller class for the homeWithoutLogin.fxml.</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="ntnu/idatt2001/k2_04/to_doListApp/category/JdbcCategoryDao.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.category">JdbcCategoryDao</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="ntnu/idatt2001/k2_04/to_doListApp/category/JdbcCategoryDaoTest.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.category">JdbcCategoryDaoTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="ntnu/idatt2001/k2_04/to_doListApp/mainTask/JdbcMainTaskDao.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">JdbcMainTaskDao</a></td>
<th class="colLast" scope="row">
<div class="block">A class that allows a connection to the database to access the information about a MainTask stored there.</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="ntnu/idatt2001/k2_04/to_doListApp/mainTask/JdbcMainTaskDaoTest.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">JdbcMainTaskDaoTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="ntnu/idatt2001/k2_04/to_doListApp/subTask/JdbcSubTaskDao.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.subTask">JdbcSubTaskDao</a></td>
<th class="colLast" scope="row">
<div class="block">A class that allows a connection to the database to access the information about a MainTask stored there.</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="ntnu/idatt2001/k2_04/to_doListApp/subTask/JdbcSubTaskDaoTest.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.subTask">JdbcSubTaskDaoTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="ntnu/idatt2001/k2_04/to_doListApp/user/JdbcUserDao.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.user">JdbcUserDao</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="ntnu/idatt2001/k2_04/to_doListApp/user/JdbcUserDaoTest.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.user">JdbcUserDaoTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="ntnu/idatt2001/k2_04/to_doListApp/controllers/LoginController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">LoginController</a></td>
<th class="colLast" scope="row">
<div class="block">A controller class for the login.fxml page.</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="ntnu/idatt2001/k2_04/to_doListApp/mainTask/MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTask</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="ntnu/idatt2001/k2_04/to_doListApp/mainTask/MainTaskDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTaskDao</a></td>
<th class="colLast" scope="row">
<div class="block">A Dao interface for MainTask</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="ntnu/idatt2001/k2_04/to_doListApp/mainTask/MainTaskInfo.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTaskInfo</a></td>
<th class="colLast" scope="row">
<div class="block">Singleton class
 To get the current mainTask when the user changes scene,
 and the mainTask is needed after for DB communication</div>
</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="ntnu/idatt2001/k2_04/to_doListApp/PasswordGenerator.html" title="class in ntnu.idatt2001.k2_04.to_doListApp">PasswordGenerator</a></td>
<th class="colLast" scope="row">
<div class="block">A class that generates an encrypted password.</div>
</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="ntnu/idatt2001/k2_04/to_doListApp/controllers/PrimaryController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">PrimaryController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="ntnu/idatt2001/k2_04/to_doListApp/PropertiesReader.html" title="class in ntnu.idatt2001.k2_04.to_doListApp">PropertiesReader</a></td>
<th class="colLast" scope="row">
<div class="block">A class for reading properties</div>
</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="ntnu/idatt2001/k2_04/to_doListApp/controllers/RegistrationController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">RegistrationController</a></td>
<th class="colLast" scope="row">
<div class="block">A controller class for registering a new user (registration.fxml).</div>
</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="ntnu/idatt2001/k2_04/to_doListApp/SceneChanger.html" title="class in ntnu.idatt2001.k2_04.to_doListApp">SceneChanger</a></td>
<th class="colLast" scope="row">
<div class="block">A class with methods for easily changing scenes</div>
</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="ntnu/idatt2001/k2_04/to_doListApp/controllers/ShowTaskDetailController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers">ShowTaskDetailController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="ntnu/idatt2001/k2_04/to_doListApp/subTask/SubTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.subTask">SubTask</a></td>
<th class="colLast" scope="row">
<div class="block">Extends Task-class.</div>
</th>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><a href="ntnu/idatt2001/k2_04/to_doListApp/subTask/SubTaskDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.subTask">SubTaskDao</a></td>
<th class="colLast" scope="row">
<div class="block">A Dao interface for SubTask</div>
</th>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><a href="ntnu/idatt2001/k2_04/to_doListApp/Task.html" title="class in ntnu.idatt2001.k2_04.to_doListApp">Task</a></td>
<th class="colLast" scope="row">
<div class="block">Task class, an abstract class</div>
</th>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><a href="ntnu/idatt2001/k2_04/to_doListApp/user/User.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.user">User</a></td>
<th class="colLast" scope="row">
<div class="block">A class representing a user.</div>
</th>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><a href="ntnu/idatt2001/k2_04/to_doListApp/user/UserDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.user">UserDao</a></td>
<th class="colLast" scope="row">
<div class="block">A Dao interface for User</div>
</th>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><a href="ntnu/idatt2001/k2_04/to_doListApp/user/UserInfo.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.user">UserInfo</a></td>
<th class="colLast" scope="row">
<div class="block">Singleton class
 To get the current user from anywhere in the app</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
