<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Apr 30 13:13:27 CEST 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-30">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="ntnu/idatt2001/k2_04/to_doListApp/package-tree.html">ntnu.idatt2001.k2_04.to_doListApp</a>, </li>
<li><a href="ntnu/idatt2001/k2_04/to_doListApp/category/package-tree.html">ntnu.idatt2001.k2_04.to_doListApp.category</a>, </li>
<li><a href="ntnu/idatt2001/k2_04/to_doListApp/controllers/package-tree.html">ntnu.idatt2001.k2_04.to_doListApp.controllers</a>, </li>
<li><a href="ntnu/idatt2001/k2_04/to_doListApp/mainTask/package-tree.html">ntnu.idatt2001.k2_04.to_doListApp.mainTask</a>, </li>
<li><a href="ntnu/idatt2001/k2_04/to_doListApp/subTask/package-tree.html">ntnu.idatt2001.k2_04.to_doListApp.subTask</a>, </li>
<li><a href="ntnu/idatt2001/k2_04/to_doListApp/user/package-tree.html">ntnu.idatt2001.k2_04.to_doListApp.user</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="ntnu/idatt2001/k2_04/to_doListApp/controllers/AddSubTaskController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers"><span class="typeNameLink">AddSubTaskController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="ntnu/idatt2001/k2_04/to_doListApp/controllers/AddTaskController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers"><span class="typeNameLink">AddTaskController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">ntnu.idatt2001.k2_04.to_doListApp.<a href="ntnu/idatt2001/k2_04/to_doListApp/App.html" title="class in ntnu.idatt2001.k2_04.to_doListApp"><span class="typeNameLink">App</span></a></li>
</ul>
</li>
<li class="circle">ntnu.idatt2001.k2_04.to_doListApp.category.<a href="ntnu/idatt2001/k2_04/to_doListApp/category/Category.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.category"><span class="typeNameLink">Category</span></a></li>
<li class="circle">ntnu.idatt2001.k2_04.to_doListApp.category.<a href="ntnu/idatt2001/k2_04/to_doListApp/category/CategoryInfo.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.category"><span class="typeNameLink">CategoryInfo</span></a></li>
<li class="circle">ntnu.idatt2001.k2_04.to_doListApp.<a href="ntnu/idatt2001/k2_04/to_doListApp/DatabaseConnection.html" title="class in ntnu.idatt2001.k2_04.to_doListApp"><span class="typeNameLink">DatabaseConnection</span></a></li>
<li class="circle">ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="ntnu/idatt2001/k2_04/to_doListApp/controllers/FinishedTasksController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers"><span class="typeNameLink">FinishedTasksController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">ntnu.idatt2001.k2_04.to_doListApp.<a href="ntnu/idatt2001/k2_04/to_doListApp/HintPopup.html" title="class in ntnu.idatt2001.k2_04.to_doListApp"><span class="typeNameLink">HintPopup</span></a></li>
<li class="circle">ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="ntnu/idatt2001/k2_04/to_doListApp/controllers/HomeWithoutLoginController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers"><span class="typeNameLink">HomeWithoutLoginController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">ntnu.idatt2001.k2_04.to_doListApp.category.<a href="ntnu/idatt2001/k2_04/to_doListApp/category/JdbcCategoryDao.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.category"><span class="typeNameLink">JdbcCategoryDao</span></a> (implements ntnu.idatt2001.k2_04.to_doListApp.category.<a href="ntnu/idatt2001/k2_04/to_doListApp/category/CategoryDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.category">CategoryDao</a>)</li>
<li class="circle">ntnu.idatt2001.k2_04.to_doListApp.category.<a href="ntnu/idatt2001/k2_04/to_doListApp/category/JdbcCategoryDaoTest.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.category"><span class="typeNameLink">JdbcCategoryDaoTest</span></a></li>
<li class="circle">ntnu.idatt2001.k2_04.to_doListApp.category.<a href="ntnu/idatt2001/k2_04/to_doListApp/category/JdbcCategoryDaoTest.getCategory.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.category"><span class="typeNameLink">JdbcCategoryDaoTest.getCategory</span></a></li>
<li class="circle">ntnu.idatt2001.k2_04.to_doListApp.mainTask.<a href="ntnu/idatt2001/k2_04/to_doListApp/mainTask/JdbcMainTaskDao.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask"><span class="typeNameLink">JdbcMainTaskDao</span></a> (implements ntnu.idatt2001.k2_04.to_doListApp.mainTask.<a href="ntnu/idatt2001/k2_04/to_doListApp/mainTask/MainTaskDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTaskDao</a>)</li>
<li class="circle">ntnu.idatt2001.k2_04.to_doListApp.mainTask.<a href="ntnu/idatt2001/k2_04/to_doListApp/mainTask/JdbcMainTaskDaoTest.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask"><span class="typeNameLink">JdbcMainTaskDaoTest</span></a></li>
<li class="circle">ntnu.idatt2001.k2_04.to_doListApp.mainTask.<a href="ntnu/idatt2001/k2_04/to_doListApp/mainTask/JdbcMainTaskDaoTest.Delete.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask"><span class="typeNameLink">JdbcMainTaskDaoTest.Delete</span></a></li>
<li class="circle">ntnu.idatt2001.k2_04.to_doListApp.subTask.<a href="ntnu/idatt2001/k2_04/to_doListApp/subTask/JdbcSubTaskDao.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.subTask"><span class="typeNameLink">JdbcSubTaskDao</span></a> (implements ntnu.idatt2001.k2_04.to_doListApp.subTask.<a href="ntnu/idatt2001/k2_04/to_doListApp/subTask/SubTaskDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.subTask">SubTaskDao</a>)</li>
<li class="circle">ntnu.idatt2001.k2_04.to_doListApp.subTask.<a href="ntnu/idatt2001/k2_04/to_doListApp/subTask/JdbcSubTaskDaoTest.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.subTask"><span class="typeNameLink">JdbcSubTaskDaoTest</span></a></li>
<li class="circle">ntnu.idatt2001.k2_04.to_doListApp.user.<a href="ntnu/idatt2001/k2_04/to_doListApp/user/JdbcUserDao.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.user"><span class="typeNameLink">JdbcUserDao</span></a> (implements ntnu.idatt2001.k2_04.to_doListApp.user.<a href="ntnu/idatt2001/k2_04/to_doListApp/user/UserDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.user">UserDao</a>)</li>
<li class="circle">ntnu.idatt2001.k2_04.to_doListApp.user.<a href="ntnu/idatt2001/k2_04/to_doListApp/user/JdbcUserDaoTest.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.user"><span class="typeNameLink">JdbcUserDaoTest</span></a></li>
<li class="circle">ntnu.idatt2001.k2_04.to_doListApp.user.<a href="ntnu/idatt2001/k2_04/to_doListApp/user/JdbcUserDaoTest.getUser.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.user"><span class="typeNameLink">JdbcUserDaoTest.getUser</span></a></li>
<li class="circle">ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="ntnu/idatt2001/k2_04/to_doListApp/controllers/LoginController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers"><span class="typeNameLink">LoginController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">ntnu.idatt2001.k2_04.to_doListApp.mainTask.<a href="ntnu/idatt2001/k2_04/to_doListApp/mainTask/MainTaskInfo.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask"><span class="typeNameLink">MainTaskInfo</span></a></li>
<li class="circle">ntnu.idatt2001.k2_04.to_doListApp.<a href="ntnu/idatt2001/k2_04/to_doListApp/PasswordGenerator.html" title="class in ntnu.idatt2001.k2_04.to_doListApp"><span class="typeNameLink">PasswordGenerator</span></a></li>
<li class="circle">ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="ntnu/idatt2001/k2_04/to_doListApp/controllers/PrimaryController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers"><span class="typeNameLink">PrimaryController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">ntnu.idatt2001.k2_04.to_doListApp.<a href="ntnu/idatt2001/k2_04/to_doListApp/PropertiesReader.html" title="class in ntnu.idatt2001.k2_04.to_doListApp"><span class="typeNameLink">PropertiesReader</span></a></li>
<li class="circle">ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="ntnu/idatt2001/k2_04/to_doListApp/controllers/RegistrationController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers"><span class="typeNameLink">RegistrationController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">ntnu.idatt2001.k2_04.to_doListApp.<a href="ntnu/idatt2001/k2_04/to_doListApp/SceneChanger.html" title="class in ntnu.idatt2001.k2_04.to_doListApp"><span class="typeNameLink">SceneChanger</span></a></li>
<li class="circle">ntnu.idatt2001.k2_04.to_doListApp.controllers.<a href="ntnu/idatt2001/k2_04/to_doListApp/controllers/ShowTaskDetailController.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.controllers"><span class="typeNameLink">ShowTaskDetailController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">ntnu.idatt2001.k2_04.to_doListApp.<a href="ntnu/idatt2001/k2_04/to_doListApp/Task.html" title="class in ntnu.idatt2001.k2_04.to_doListApp"><span class="typeNameLink">Task</span></a>
<ul>
<li class="circle">ntnu.idatt2001.k2_04.to_doListApp.mainTask.<a href="ntnu/idatt2001/k2_04/to_doListApp/mainTask/MainTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.mainTask"><span class="typeNameLink">MainTask</span></a></li>
<li class="circle">ntnu.idatt2001.k2_04.to_doListApp.subTask.<a href="ntnu/idatt2001/k2_04/to_doListApp/subTask/SubTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.subTask"><span class="typeNameLink">SubTask</span></a></li>
</ul>
</li>
<li class="circle">ntnu.idatt2001.k2_04.to_doListApp.user.<a href="ntnu/idatt2001/k2_04/to_doListApp/user/User.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.user"><span class="typeNameLink">User</span></a></li>
<li class="circle">ntnu.idatt2001.k2_04.to_doListApp.user.<a href="ntnu/idatt2001/k2_04/to_doListApp/user/UserInfo.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.user"><span class="typeNameLink">UserInfo</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">ntnu.idatt2001.k2_04.to_doListApp.category.<a href="ntnu/idatt2001/k2_04/to_doListApp/category/CategoryDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.category"><span class="typeNameLink">CategoryDao</span></a></li>
<li class="circle">ntnu.idatt2001.k2_04.to_doListApp.mainTask.<a href="ntnu/idatt2001/k2_04/to_doListApp/mainTask/MainTaskDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.mainTask"><span class="typeNameLink">MainTaskDao</span></a></li>
<li class="circle">ntnu.idatt2001.k2_04.to_doListApp.subTask.<a href="ntnu/idatt2001/k2_04/to_doListApp/subTask/SubTaskDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.subTask"><span class="typeNameLink">SubTaskDao</span></a></li>
<li class="circle">ntnu.idatt2001.k2_04.to_doListApp.user.<a href="ntnu/idatt2001/k2_04/to_doListApp/user/UserDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.user"><span class="typeNameLink">UserDao</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
