<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Apr 30 13:13:27 CEST 2021 -->
<title>JdbcUserDao</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-30">
<meta name="description" content="declaration: package: ntnu.idatt2001.k2_04.to_doListApp.user, class: JdbcUserDao">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JdbcUserDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ntnu.idatt2001.k2_04.to_doListApp.user</a></div>
<h1 title="Class JdbcUserDao" class="title">Class JdbcUserDao</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">ntnu.idatt2001.k2_04.to_doListApp.user.JdbcUserDao</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="UserDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.user">UserDao</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">JdbcUserDao</span>
extends java.lang.Object
implements <a href="UserDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.user">UserDao</a></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../category/CategoryDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.category">CategoryDao</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#categoryDao">categoryDao</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../mainTask/MainTaskDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTaskDao</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mainTaskDao">mainTaskDao</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">JdbcUserDao</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addUserToDB(java.lang.String,java.lang.String,java.lang.String,java.lang.String,byte%5B%5D)">addUserToDB</a></span>&#8203;(java.lang.String&nbsp;firstname,
java.lang.String&nbsp;lastname,
java.lang.String&nbsp;username,
java.lang.String&nbsp;password,
byte[]&nbsp;salt)</code></th>
<td class="colLast">
<div class="block">A method thad adds a new user to the database.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../category/Category.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.category">Category</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allCategoriesForUser(int)">allCategoriesForUser</a></span>&#8203;(int&nbsp;userID)</code></th>
<td class="colLast">
<div class="block">Gets all the categories that belongs to a user
 by taking the user's ID as parameter.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="User.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.user">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUser(java.lang.String)">getUser</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">
<div class="block">A method that gets the user based on the username</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserID(java.lang.String)">getUserID</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">
<div class="block">Method that gets our users id (so that we can find our categoryid and insert it into new task)</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDefaultCategoriesNewUser()">setDefaultCategoriesNewUser</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the deafault categories for a user (when created)</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verifyLogin(java.lang.String,java.lang.String)">verifyLogin</a></span>&#8203;(java.lang.String&nbsp;username,
java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Method for verifying user login</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="categoryDao">categoryDao</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../category/CategoryDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.category">CategoryDao</a></span>&nbsp;<span class="memberName">categoryDao</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mainTaskDao">mainTaskDao</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../mainTask/MainTaskDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.mainTask">MainTaskDao</a></span>&nbsp;<span class="memberName">mainTaskDao</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">JdbcUserDao</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">JdbcUserDao</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getUserID(java.lang.String)">getUserID</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getUserID</span>&#8203;(<span class="arguments">java.lang.String&nbsp;username)</span>
              throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Method that gets our users id (so that we can find our categoryid and insert it into new task)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UserDao.html#getUserID(java.lang.String)">getUserID</a></code>&nbsp;in interface&nbsp;<code><a href="UserDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.user">UserDao</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if not able to get user ID</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getUser(java.lang.String)">getUser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="User.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.user">User</a></span>&nbsp;<span class="memberName">getUser</span>&#8203;(<span class="arguments">java.lang.String&nbsp;username)</span>
             throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">A method that gets the user based on the username</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UserDao.html#getUser(java.lang.String)">getUser</a></code>&nbsp;in interface&nbsp;<code><a href="UserDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.user">UserDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the username of the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user that has the username</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if unable to reach a user with username</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="verifyLogin(java.lang.String,java.lang.String)">verifyLogin</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">verifyLogin</span>&#8203;(<span class="arguments">java.lang.String&nbsp;username,
java.lang.String&nbsp;password)</span>
                    throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Method for verifying user login</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UserDao.html#verifyLogin(java.lang.String,java.lang.String)">verifyLogin</a></code>&nbsp;in interface&nbsp;<code><a href="UserDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.user">UserDao</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - thrown if no user exists for the given username, the password is wrong  or if a data access error occurs
 Extracts password and salt from the resultset
 After the "Blob" is obtained, it is converted back into a byte array
 Because we now have the original salt, we can encrypt the password input to see if it matches the one in the db</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="allCategoriesForUser(int)">allCategoriesForUser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.collections.ObservableList&lt;<a href="../category/Category.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.category">Category</a>&gt;</span>&nbsp;<span class="memberName">allCategoriesForUser</span>&#8203;(<span class="arguments">int&nbsp;userID)</span>
                                                                 throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Gets all the categories that belongs to a user
 by taking the user's ID as parameter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UserDao.html#allCategoriesForUser(int)">allCategoriesForUser</a></code>&nbsp;in interface&nbsp;<code><a href="UserDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.user">UserDao</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if not able to get all the categories</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addUserToDB(java.lang.String,java.lang.String,java.lang.String,java.lang.String,byte[])">addUserToDB</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addUserToDB</span>&#8203;(<span class="arguments">java.lang.String&nbsp;firstname,
java.lang.String&nbsp;lastname,
java.lang.String&nbsp;username,
java.lang.String&nbsp;password,
byte[]&nbsp;salt)</span>
                 throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">A method thad adds a new user to the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UserDao.html#addUserToDB(java.lang.String,java.lang.String,java.lang.String,java.lang.String,byte%5B%5D)">addUserToDB</a></code>&nbsp;in interface&nbsp;<code><a href="UserDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.user">UserDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstname</code> - first name of the user</dd>
<dd><code>lastname</code> - last name of the user</dd>
<dd><code>username</code> - the username (unique)</dd>
<dd><code>password</code> - password chosen by user</dd>
<dd><code>salt</code> - generated salt</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if unable to create user</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDefaultCategoriesNewUser()">setDefaultCategoriesNewUser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDefaultCategoriesNewUser</span>()</div>
<div class="block">Sets the deafault categories for a user (when created)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UserDao.html#setDefaultCategoriesNewUser()">setDefaultCategoriesNewUser</a></code>&nbsp;in interface&nbsp;<code><a href="UserDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.user">UserDao</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JdbcUserDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
