<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Apr 30 13:13:27 CEST 2021 -->
<title>Uses of Interface ntnu.idatt2001.k2_04.to_doListApp.subTask.SubTaskDao</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-30">
<meta name="description" content="use: package: ntnu.idatt2001.k2_04.to_doListApp.subTask, interface: SubTaskDao">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SubTaskDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.subTask">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Interface ntnu.idatt2001.k2_04.to_doListApp.subTask.SubTaskDao" class="title">Uses of Interface<br>ntnu.idatt2001.k2_04.to_doListApp.subTask.SubTaskDao</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../SubTaskDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.subTask">SubTaskDao</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#ntnu.idatt2001.k2_04.to_doListApp.controllers">ntnu.idatt2001.k2_04.to_doListApp.controllers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#ntnu.idatt2001.k2_04.to_doListApp.mainTask">ntnu.idatt2001.k2_04.to_doListApp.mainTask</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#ntnu.idatt2001.k2_04.to_doListApp.subTask">ntnu.idatt2001.k2_04.to_doListApp.subTask</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="ntnu.idatt2001.k2_04.to_doListApp.controllers">
<!--   -->
</a>
<h2>Uses of <a href="../SubTaskDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.subTask">SubTaskDao</a> in <a href="../../controllers/package-summary.html">ntnu.idatt2001.k2_04.to_doListApp.controllers</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../controllers/package-summary.html">ntnu.idatt2001.k2_04.to_doListApp.controllers</a> declared as <a href="../SubTaskDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.subTask">SubTaskDao</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../SubTaskDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.subTask">SubTaskDao</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AddSubTaskController.</span><code><span class="memberNameLink"><a href="../../controllers/AddSubTaskController.html#subTaskDao">subTaskDao</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../SubTaskDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.subTask">SubTaskDao</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AddTaskController.</span><code><span class="memberNameLink"><a href="../../controllers/AddTaskController.html#subTaskDao">subTaskDao</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../SubTaskDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.subTask">SubTaskDao</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ShowTaskDetailController.</span><code><span class="memberNameLink"><a href="../../controllers/ShowTaskDetailController.html#subTaskDao">subTaskDao</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="ntnu.idatt2001.k2_04.to_doListApp.mainTask">
<!--   -->
</a>
<h2>Uses of <a href="../SubTaskDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.subTask">SubTaskDao</a> in <a href="../../mainTask/package-summary.html">ntnu.idatt2001.k2_04.to_doListApp.mainTask</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../mainTask/package-summary.html">ntnu.idatt2001.k2_04.to_doListApp.mainTask</a> declared as <a href="../SubTaskDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.subTask">SubTaskDao</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../SubTaskDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.subTask">SubTaskDao</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JdbcMainTaskDao.</span><code><span class="memberNameLink"><a href="../../mainTask/JdbcMainTaskDao.html#subTaskDao">subTaskDao</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="ntnu.idatt2001.k2_04.to_doListApp.subTask">
<!--   -->
</a>
<h2>Uses of <a href="../SubTaskDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.subTask">SubTaskDao</a> in <a href="../package-summary.html">ntnu.idatt2001.k2_04.to_doListApp.subTask</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../package-summary.html">ntnu.idatt2001.k2_04.to_doListApp.subTask</a> that implement <a href="../SubTaskDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.subTask">SubTaskDao</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../JdbcSubTaskDao.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.subTask">JdbcSubTaskDao</a></span></code></th>
<td class="colLast">
<div class="block">A class that allows a connection to the database to access the information about a MainTask stored there.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SubTaskDao.html" title="interface in ntnu.idatt2001.k2_04.to_doListApp.subTask">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
