<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Apr 30 13:13:27 CEST 2021 -->
<title>Uses of Class ntnu.idatt2001.k2_04.to_doListApp.subTask.SubTask</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-30">
<meta name="description" content="use: package: ntnu.idatt2001.k2_04.to_doListApp.subTask, class: SubTask">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SubTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.subTask">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class ntnu.idatt2001.k2_04.to_doListApp.subTask.SubTask" class="title">Uses of Class<br>ntnu.idatt2001.k2_04.to_doListApp.subTask.SubTask</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../SubTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.subTask">SubTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#ntnu.idatt2001.k2_04.to_doListApp.controllers">ntnu.idatt2001.k2_04.to_doListApp.controllers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#ntnu.idatt2001.k2_04.to_doListApp.subTask">ntnu.idatt2001.k2_04.to_doListApp.subTask</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="ntnu.idatt2001.k2_04.to_doListApp.controllers">
<!--   -->
</a>
<h2>Uses of <a href="../SubTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.subTask">SubTask</a> in <a href="../../controllers/package-summary.html">ntnu.idatt2001.k2_04.to_doListApp.controllers</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../controllers/package-summary.html">ntnu.idatt2001.k2_04.to_doListApp.controllers</a> with type parameters of type <a href="../SubTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.subTask">SubTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../SubTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.subTask">SubTask</a>,&#8203;javafx.scene.control.CheckBox&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ShowTaskDetailController.</span><code><span class="memberNameLink"><a href="../../controllers/ShowTaskDetailController.html#subTaskCheckBoxColumn">subTaskCheckBoxColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../SubTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.subTask">SubTask</a>,&#8203;java.time.LocalDate&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ShowTaskDetailController.</span><code><span class="memberNameLink"><a href="../../controllers/ShowTaskDetailController.html#subTaskDeadlineColumn">subTaskDeadlineColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../SubTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.subTask">SubTask</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ShowTaskDetailController.</span><code><span class="memberNameLink"><a href="../../controllers/ShowTaskDetailController.html#subTaskNameColumn">subTaskNameColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../SubTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.subTask">SubTask</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ShowTaskDetailController.</span><code><span class="memberNameLink"><a href="../../controllers/ShowTaskDetailController.html#subTaskPriorityColumn">subTaskPriorityColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="../SubTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.subTask">SubTask</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ShowTaskDetailController.</span><code><span class="memberNameLink"><a href="../../controllers/ShowTaskDetailController.html#tableView">tableView</a></span></code></th>
<td class="colLast">
<div class="block">Tableview</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../controllers/package-summary.html">ntnu.idatt2001.k2_04.to_doListApp.controllers</a> that return types with arguments of type <a href="../SubTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.subTask">SubTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../SubTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.subTask">SubTask</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ShowTaskDetailController.</span><code><span class="memberNameLink"><a href="../../controllers/ShowTaskDetailController.html#getSelectedCheckboxes()">getSelectedCheckboxes</a></span>()</code></th>
<td class="colLast">
<div class="block">Supporting method for deleteSubTaskButtonClicked()</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="ntnu.idatt2001.k2_04.to_doListApp.subTask">
<!--   -->
</a>
<h2>Uses of <a href="../SubTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.subTask">SubTask</a> in <a href="../package-summary.html">ntnu.idatt2001.k2_04.to_doListApp.subTask</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">ntnu.idatt2001.k2_04.to_doListApp.subTask</a> that return types with arguments of type <a href="../SubTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.subTask">SubTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../SubTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.subTask">SubTask</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JdbcSubTaskDao.</span><code><span class="memberNameLink"><a href="../JdbcSubTaskDao.html#getAllSubTasksInMainTask(int)">getAllSubTasksInMainTask</a></span>&#8203;(int&nbsp;mainTaskID)</code></th>
<td class="colLast">
<div class="block">A method that gets all the subtasks in a maintask</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../SubTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.subTask">SubTask</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SubTaskDao.</span><code><span class="memberNameLink"><a href="../SubTaskDao.html#getAllSubTasksInMainTask(int)">getAllSubTasksInMainTask</a></span>&#8203;(int&nbsp;mainTaskID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">ntnu.idatt2001.k2_04.to_doListApp.subTask</a> with parameters of type <a href="../SubTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.subTask">SubTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JdbcSubTaskDao.</span><code><span class="memberNameLink"><a href="../JdbcSubTaskDao.html#deleteSubTask(ntnu.idatt2001.k2_04.to_doListApp.subTask.SubTask)">deleteSubTask</a></span>&#8203;(<a href="../SubTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.subTask">SubTask</a>&nbsp;subtask)</code></th>
<td class="colLast">
<div class="block">A method that deletes a subtask</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SubTaskDao.</span><code><span class="memberNameLink"><a href="../SubTaskDao.html#deleteSubTask(ntnu.idatt2001.k2_04.to_doListApp.subTask.SubTask)">deleteSubTask</a></span>&#8203;(<a href="../SubTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.subTask">SubTask</a>&nbsp;subtask)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JdbcSubTaskDao.</span><code><span class="memberNameLink"><a href="../JdbcSubTaskDao.html#setSubTaskDone(ntnu.idatt2001.k2_04.to_doListApp.subTask.SubTask)">setSubTaskDone</a></span>&#8203;(<a href="../SubTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.subTask">SubTask</a>&nbsp;subTask)</code></th>
<td class="colLast">
<div class="block">Sets subtask as done</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SubTaskDao.</span><code><span class="memberNameLink"><a href="../SubTaskDao.html#setSubTaskDone(ntnu.idatt2001.k2_04.to_doListApp.subTask.SubTask)">setSubTaskDone</a></span>&#8203;(<a href="../SubTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.subTask">SubTask</a>&nbsp;subTask)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SubTask.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.subTask">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
