<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Apr 30 13:13:27 CEST 2021 -->
<title>Uses of Class ntnu.idatt2001.k2_04.to_doListApp.user.User</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-30">
<meta name="description" content="use: package: ntnu.idatt2001.k2_04.to_doListApp.user, class: User">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../User.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.user">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class ntnu.idatt2001.k2_04.to_doListApp.user.User" class="title">Uses of Class<br>ntnu.idatt2001.k2_04.to_doListApp.user.User</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../User.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.user">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#ntnu.idatt2001.k2_04.to_doListApp.controllers">ntnu.idatt2001.k2_04.to_doListApp.controllers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#ntnu.idatt2001.k2_04.to_doListApp.user">ntnu.idatt2001.k2_04.to_doListApp.user</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="ntnu.idatt2001.k2_04.to_doListApp.controllers">
<!--   -->
</a>
<h2>Uses of <a href="../User.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.user">User</a> in <a href="../../controllers/package-summary.html">ntnu.idatt2001.k2_04.to_doListApp.controllers</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../controllers/package-summary.html">ntnu.idatt2001.k2_04.to_doListApp.controllers</a> declared as <a href="../User.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.user">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../User.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.user">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AddTaskController.</span><code><span class="memberNameLink"><a href="../../controllers/AddTaskController.html#user">user</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../User.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.user">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LoginController.</span><code><span class="memberNameLink"><a href="../../controllers/LoginController.html#user">user</a></span></code></th>
<td class="colLast">
<div class="block">This field contains the users username and password (if they click log in)
 We bring this User-object with us as we move through the app for easy db access
 this is because we want to know which user is currently logged in for many reasons</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../User.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.user">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegistrationController.</span><code><span class="memberNameLink"><a href="../../controllers/RegistrationController.html#user">user</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="ntnu.idatt2001.k2_04.to_doListApp.user">
<!--   -->
</a>
<h2>Uses of <a href="../User.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.user">User</a> in <a href="../package-summary.html">ntnu.idatt2001.k2_04.to_doListApp.user</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">ntnu.idatt2001.k2_04.to_doListApp.user</a> declared as <a href="../User.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.user">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../User.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.user">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserInfo.</span><code><span class="memberNameLink"><a href="../UserInfo.html#user">user</a></span></code></th>
<td class="colLast">
<div class="block">This object holds the current user once they log in</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">ntnu.idatt2001.k2_04.to_doListApp.user</a> that return <a href="../User.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.user">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../User.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.user">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JdbcUserDao.</span><code><span class="memberNameLink"><a href="../JdbcUserDao.html#getUser(java.lang.String)">getUser</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">
<div class="block">A method that gets the user based on the username</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../User.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.user">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../UserDao.html#getUser(java.lang.String)">getUser</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../User.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.user">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserInfo.</span><code><span class="memberNameLink"><a href="../UserInfo.html#getUser()">getUser</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that can be used anywhere to get the current user</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">ntnu.idatt2001.k2_04.to_doListApp.user</a> with parameters of type <a href="../User.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.user">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserInfo.</span><code><span class="memberNameLink"><a href="../UserInfo.html#initializeUser(ntnu.idatt2001.k2_04.to_doListApp.user.User)">initializeUser</a></span>&#8203;(<a href="../User.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.user">User</a>&nbsp;DBUser)</code></th>
<td class="colLast">
<div class="block">This method runs once, on successful login.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../User.html" title="class in ntnu.idatt2001.k2_04.to_doListApp.user">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
